1111111111 11. lass. 3

1255.
, 11Τ1.1111111.1.11111-,1111111141111. 1, aa
, u · 1.,111111111111111111.111.· 24
„13 ‚, 1111111 mulieri Marehisine nate ducis· Venetorum. 011·

11111111111111111 comitatus Andra- ,Qu nonnunquam& id. ·

Apr. 272p. 36 A. > 25
,, 25. ,, Ρ.15,823; Sex sequuntur epistole quibus diversa eidem
regi (1111111111 regine privilegia conceduntur. 349 p 51 A. 26
,, 30. ,, Nobili 11110111111111111111111111111111111111111
“ Francia. Laudat 1111 pietatem indulget, utinIoco interdictopossit
111111111111111.,,011111111111111.Π.1111Μ11.3501521.

, Eidem. Alia privilegia. ’ 27 ,

130· „ 1111111111111111111111.Ι Tanquamfidelesecclasieprivi-
legiantur. - „Dignum est“. Π. kal. Maji. 401 p. 58 A. 38

³· 11111 1. Potestatn',consilioetcomuniMcdiolanensium.EpiscopumBononiensem
’ ad eos transmittit pro confirmanda inter ipsos pace, quc aliquan·

. tulum titubabat. .- „Et si 1111111111. Maji. 400 p. 58 A. ¹ 29

„‘' 3. ,, Electo Albensi. Dispensat propter 11111111 1111111111
. -. ’ consanguinitate 11111 Georgium de Oeva marchionem et Agnetem,

sororem Β11111111,11111111111“11110111111-’,Ε1111111111111111
ρη111111111113191511· 30

,, 12. ,, 11111111111111111Β11111111111111111111111111111111
. 1111111111.01111111111111111111111111111.-,,Α(11111“ IV. id.
’ 11111. 3861. 561. · 81

1,,3. ,, P,·lsose misusregimaneia. Deeodem.405p.58A. 82

] 3,119.‚‚ 11111111111111111111111111111111118111111111111111

servi 1111111 vulgariter nuncupati. Indulget, ut tad constructio·
nem oratorii et domus legata recipere 1111111μ-’,813111111111111
ΧΠΙΙ. 111. 1114241601. 83

,,1 21. ,‚ Claro, oonsulibus 11 populo Beneventanomm. Eximit
J . eosasoiutioncpro 1111111 pontificialibusa- „Dignumcst“. XII. kal.
’¹³ 1114721701.1 › 34
‚, ι 25. ,, Abbati monasterii Gurguliensis ordiniss. Benedicti. Ut

, 1 possit tcmperarc ordinis rigorem- „Ex papie 11111. VHI 1111
” Jun. 447p. 631. 35

Jun. 4. Capua. Episcopo Eduensi. Transmittit palleum 11 per episcopum
.. Lingonensem assignandum. - ,01111 1111111111. Π. non. Jun. 420
’ ¹ p. 60 Α. Episcopo Lingonansi. De eodem. · 36

Jul. 14. Anagnia. Wolsado 111111 Halbcrstadensi. Confirmata ejus elec-
tione, irritat, que fecit Ludulfus dc sladen intrusus. - ,,8111111
· ’ 1111111111. 1111111115011801. Sequuntur 11111111 epi·

11111111111111111111111111111. 1* 37

 

