52 sunl: vlclurs. 1269-1271. (IREGORIUS X. 1272.

SED! vacuat! tros-1271.
1269.

Nor. 8. Viterbii. Cardinales scribunt Carolo Sicilie regi. Quod partem
census ecclesie Romane debiti ab ipso receperunt, pro solutione
alterius pertis ad ejus instantiam terminum prorogarunt. - „At-
tondentes“. VI. id. Nor. sede vacante. 13 Β2. 654

Jun 13. N eupoli. Carolus rex Sicilie cardinalibus. Iterum anno sequenti
transmissa medietate census postfflat prorogationem pro 2112112-

dietate. - „Cum in festo“. XIII. 1111 ΧΠΠ. (rectius XIII.) indict.
regni anno quinto. 14 Β2. . 655

1211.
affice. viterbii. 21111111 carolo 21112211 us petiit. - „cum in

prcsgnfi‘t III. 1121111. a. 1270 (1221112 1271) sede vacante.
5 2. · 656

Jun. 5. Trani. Carolus idem auno sequenti petit a cardinalibus. 11111. ἶ

XIIII. indict. regni anno sexto 16 Β2. 657

resocatus x. 1272-1276.

Eligitur 1211 sepo. 1 1121211. - consecratur 1272 1211211111- ¹
Moritur 1276 Jan 1211211. 02222111 papatus diebus 10. ¹

1272.

lta—{a Viterbii. Regi 1121212. Ut intendat subsidio terre saneto certas
transmittendo galeas, super 221111 quantitate credat corinthiensi
a5rlclpiepiseopo. - „Plen0“. IIII. non. Mart. 2 p. 115 112 21. 262508,

,‚ 4. „116 A1³².20,514: Episcopo lingoniensi. Scribitnr eodemmodo.
5 p. . 659

,, 21. natarali. P. 22221 consino 'et communi aeneorum. 111111-

prpcantlrppoepp Venetorum, ut tres item galeas mittat pro eodem.
p. . 660

(2 31.) (2) Daci Venetorum spiritum consilii sanioris. 112 eodem
’ 211212212118111912661,

(n 31.) (‚,) Vicario Massiliensi. De eodem. Iransmittitur ad eos
Guillielmus de castro Bucco. 11 p. 118 Α2. 662

(2 31.) (2) Consilio et communi Venetorum. 11 eundem modum.
Transmittitur Jacobus de Parma. 12 p. 119 112. 666

 

