112 ’1101101100 iv. 1101.

12-86-.

cellarium Parisicnses. Habcturctiam‚ quod Ipse papa, in minoribus
constitutus, in studio Parisino pcr plures annos commoratus est.
— „ Quasi hortus “. kal. Febr. 263 p. 72 A. 1351

Febr. 4. Rome apud s. Sabinam. P. 22,368;--,,Ι10010“. Dat. Rome
apud s. Sabinam. Π. 101 Febr. 279 p. 77 A. 1352

,, 5. „ Gerardo episcopo Sabinensi apost. sedis legato. Ut Ber·
nardum et alios civitatis Antine Sorano dioc. absolvat ab excom-

municatione, quam incurrerant favendo Conrado dc Antiochia. —
„Exhibita“. non. Febr. 278 p. 77 A. 1353

,, 21. ,, Episcopo Sabinensi apost. sedis legato. 011011 Jacobus
episcopus Litterensis, citatus 0 1101110110 principe Tarentino, ut
ejus interesset coronationi, renuit interesse, tum graviter agitatus,
quedammuneraprincipibus, adherentibusManfradO, tradidit 0101100-
dam collectas persolvit„ Nunc absolutionem petenti eam 00111101-
dat. - „SIgnificavit“. VIHI. kal. Mart. 286 p. 79 A. 1354

Mart. 8. „ Gerardo Sabinensi episcopo apost. sedis legato. Quod
Hauricum, filium Farrandi 1οςἰο 00010110 ac Legionis, propter varios
00 graves excessus 01111 excommumcatum, quod 0011011110 faverit
et bona ecclesie occupaverit, cum absolutionem petierit, absolvat,

postquam satisfacerit. - „ Sancta matcr“. VIII. id. Mart. 315
p. 85 A. of. P. 22‚389. 1355

,, 20. ,, Ρο1001011, capitaneo etc. Pistoriensium. Mandat, ut ad
pape presentiam ambassiatores mittant pro componenda pace ipso·
rum, scilicet inter Guelfos intrinsecos et Ghibellinos extrinsecos.
— „Inter omnia“, XIII. kal. Apr. 324 p. 88 A. 1101100-
pitaneo, consilio 0111111010110110111101111011111 de Pistorio. 1356

Apr.10. ,, 1103110100,010011110010100010010110Βο110101101111001010
dioc, quamipse Honorius promotionis suc tempore habebat. —

„Olim “. ΠΗ. id. Apr. 418 p. 106 Α. 1357

,, 30. ,, Iohanni 0. 0001110 presbitero cardinali apost. sedis legato.
Ut Philippo regi 1101010, negotio regni Aragonie Incumbenti, que·
dam fortcllitia a prelatis, capitulis etc. assignari faciat, si viderit

. ¹ expedire, per annum. — ‚,Prospcrum“. Π. kal. Maji. 388
p. 102 A. 1353

(,, 30.) (,,) Ε111011,0101000110υο101001000001001101100010101100
1111110100, nato Petri Aragonic‚ ab officio 01 1101011010 suspendat

aas p. 102 1. raso

,‚ 30. ,, Eidem. Quod decimam ad quadriennium, quam Philippo
regi 1101010 pro negotio Aragonie Martinus IV assignari precepit,
eidem conferenda curet. - „Dudum “. Π. kal. MaJ'i. 391
p. 10211. μ 1360

 

