01111000 1v. 1100. 21

Q

cant, inhibebit papa, ne quis sub excommunicationis sententia cum
Ι 1)ρο11090101010001001 in mercimoniis. - ,‚Recolimus“. 101101. ὲὲξ

Jul. 15. Apud Urbem veterem. P. 18,591. Crasso canonico Pisano. De
eadem absolutione 0100 dictum Ottonem audeant ad publicum ci·
vitatis officium promovere. - „Ad audientiam“. id. Jul. 149

p. 5013. auc =

‚, 21. ‚, Universis hominibus castri de Veientano ad Romanam
ecclesiam pleno jura spectantis Castrensis dioc. Homines dicti castri,
qui 00 indebIte Urbevetanis subdiderunt, ad jus et proprietatem
Castrensis ecclesie revocat- „Temeraria“. XII. kal. Aug. 170
p. 57 Β. 247

,, 23. ,, Nobili viro Rogerio de Busso. Constituitur 100101 castri
de Collestecte nuper adjus ecclesie revocati- „tum castrum.“ II.
kal. Aug. 173 p. 58 Β. 248

(,, 23.) (,,) 1100001001.ορ0.174,175,1760.58Β. 249
,, 23. ,, CarissimoinOhristo filio ragiOastelIeacLegionis illustri. ·
Silviensis et Abulensis episcoporum et Iohannis archiepiscopi Com·
postellam capellani pape et Redulfi de Pedio Romal, qui ad prose·
quendum pro parte regis imperii negotium ad papam accesserunt,
meritam laudat industriam 01 fidelem super ipsius prosecutione ne·

goeii diligentiam commendet. - „Venerabilium 11011001 0001101010“.
X hal Aug. pont. nostri anne 2⁰. O. 49 fol. 6¹). 250

,, 25. ,, Η. illustri regi Anglie et nobili viro Eadmundo‚ nato
ejus. De negotio regni Sicilie. Narrat seriem totius successus circa
ipsum regnum arguit eum, quod indebite conquestus 011, papam
alteri illud tradere disposuisse3 mandat, ne tractatum huiusmodi

impediat; mittitur pro 00 legatus. - „Non solum“. VIII. kal. Aug.
160 p. 55 Β cf. P. 18,635 V. kal. Aug. 251

,, 25. ,, Α10111001000001100001100.1100001010. Iegetusmittitur.- “

„Oum te“. VIII. kal. Aug. 161 p. 56 B. 252

(,, 25.) (,,) 1101001010 archiepiscopis 010. per regnum Anglie consti·
tutis. Ut dictum legatum recipient. 162 p. 56 B. 253

(,, 25.) 5(ᾇῆΒ Ρ11011 fratrum Predicatorum in Ibancia. De eodem. 163
11· · 254

(,, Ι25.) (,,) 1101101010 archiepiscopis. De eodem. 164 p. 57 Β. 255

,, 28. ,, Ρ. 18,605. V. kal. Aug. Det. apud Urbem vet. XV. kal.
Aug. anno 2⁰. 158 p. 52 B. Α 256
,, 28. ,, 11100111 10311111οη010.11101011001000001000001111110111110·
nigne recipiat-„Cum ven.“V.kal.Aug. 166p. 5711. 01. Ρ.18,558. 257

 

