,26 . 1111111011. 1101.

Q

110111. Apud Urbem veterem. Nobili viro BertolinoTabernariioivi ¹

Parmensi. Conceditur ei annuus census in castro Carpi Mutinensis

dioc. ad Romanam ecclesiam pertinens. - „Sedis apostolice“. .

XV. 11111100. 26 p. 80 O. 308

„18 ,, Nobili viro Eduardo primogenitorcgis Anglie. De eodem
· legato.-„Infaustis“.XIIII. kal. Dec. 187 p. 56D. cf. 312. 309

,, 18. „ Nobili 111οὲ111011(101101101011100111111010001110.113111
eum, quod, sicut fertur, causa sit principalis discordiarumiurcgno
Anglic3 bortatur, 11 legati monitis acquiescat. - Ut supra. 188
p. 56. D. 310

,, 20. ,, lianfredo Veronensi electo. Ut inquirat contra Gerar·

dum episcopum Firmianum de enormibus excessibus publicediffa-
matum. - „Actus nepharios“. 111111. Deo. 19 p. 84 D1. 311

122. ,, G. Sabincnsi episcopo in regno Anglic apost. sed. legate. l

’ Mittitur legatus pro componenda paca in regno Anglie interregem

et alios barones insurgentes in eum—„Peter futuri seculi“. X. 1111.
Dec. 184 p. 55 D. ⁴ 312

„ 22. ,, Universis archiepiscopis per regnum Anglie constitutis.. κ

Ut dictum legatum recipiant. Ut supra. 181 p. 56 D. 313 ¹
(,,, 22.) (,,) Regi Anglie illustri. De eodem legato. 186 p. 56D. In ἲ

1111103110. Item comitibus, baronibus. 314 i

,, 22. ,, G. episcopo sabinensi. Ut inducat barones regni Anglie ξ
fidelitatis juramentum regi exhibere, coniterationes dissolvat. - ἶ
„Erinjuncto“. X. 1111. Dec. 198 p. 58 D. 315

(,, 27.) (,,) Eidem. Ut, si videritcxpedire, contra rebelles regis crucem

predicet. 199 p. 58 D. cf. P. 18,125. ,1. kal. Dec. ⁸ 316
1,, 21.) (,,) Eidem de eadem legatione ep. 200-232 D. 317

Dec. 1. ‚‚ FpiscopoPictavensi. Ut inquirat contra Aymericumabba-
tem monasterii Caroffensis de pluribus sceleribus diffamatum. —
„Nealiorum“. 111. Dec. 199 p. 247 C. 313

,, 1. ,, Episcopo Bruniaoensi. Cum alias decreverit papa, ue 11
ecclesiis vacantibus ex iis, qu'e Manfredo adheserunt, eligatur seu
nominetur episcopus, idem faciendum determinatinecclesia Lunensi,
ubi magna pars ejusdcm populi dicto Manfredo adheserat. — „Capi-
tulis“. kal. Dec. 62 p. 19 D. 319

,,’ 5. ‚, 11111111.(10101010.11111001ο,01101101011110,110001011111
reverso. - „Olim in die cene“. non. Dec. 66 p. 19 D. 320

(„ 5.) (,,) Episcopoet sacriste Agatbensibus. De Dosio (Ms. Duuio)
³ Ι1101011110,1010100111000100111116111201), 321

 

