HONORIUS 1v. 1286.

ji21.-Nov.l.) (Rome apud s. Sabinam.) Clero civitatis Aretine.
’ κ Interdictum, in 11 civitate promulgatum,2{usque ad festum omnium
, Sanctorum suspendit. - „Dudum “. 66 p. 146 Aa· 1887

¹· 21- ,, 1.) (,‚) Episcopofflusino. Deeodem. 71 p. 1471, 1888

6. ,, 'Philippo regi Ibanoorum. Eximit a solutione decimarum
capellanos, quos instituit Ludovicus ejus avus in capella, quam
construxit in honorem insigniorum passionis Christi ac reliqui·
arum ibi reconditarum. - ‚,Petitionibus“. VIII. id. Nov. 161
p. 17012. 1889

8. „ Archiepisoopo cantuariensi ct ejus suffraganeis. De gra·
vibus excessibus Judeorum in partibus Anglicanis, quos omnino

tollendos curent — „Nimis “. XIIII. kal. Dec. 42 p. 208 A, cf.
P.22‚541. Ine. 111. archiepiscopo Eboracensi et suffraganeis. 1890

. In Urbe in eeclesia s. Sabine. P. 22,53‘l: - ,‚Intelleeto“.
40 p. 207 Aa. 1891

Rome apud s. Sabiuam. Episcopo Parmensi. Contra potestatem
11 commune Lucanorum, qui pape mandatis inobedientes episcopum

frater“. ll. kal. 1111, 183 p. 179 A2. 1892

2. ‚‚ Episcopo Parmensi. Ut fratres ordinis Predioatorum, qui
inde discesserant, apud potestatem 11 commune in eadem Parme
civitate revocandos curet. - ,111111111κῆ X. 11111111. 195

p. 183 Aa· 1³98

⁵ 22.) (,,) Potestati, capitaneo etc. Parmensi. De eodem oum supe-
soa. 111 p. 18312. 1111

„ 22. ,‚ Episcopo Parmensi. Ut Parmenses inquisitoribus heretice
, ξ11ἶέ1ἓ11Α121111111111 prestent. - ‚, Cupientes “. Dat. ut 1111111ὲὲ75

(,, 22.) (,‚) Ρο1111111111.Ρ1111111111.1111111111.1981.183Α2.1898

,, 28. ‚‚ Archipresbitero plebis de 1. Prospero Parmensis diocesis.
ut inquirat contra occisores Gerardini de Racearano 11111, in quo

excessu alique persone ecclesiastice dicuntur extitisse culpabiles.
- „Ad audientiam “. IIII. kal. Dee. 180 p. 179 A² · 1897

,, 30. ,, Alphonso clerieo nato Alfonsi de Melina fratris . . regis
Castalia. Dispensat super illegitimatione. - „Illegitime genitos “.
II. lral. Dec. 187 p. 180 Α, 1899
,, 80. ,, -Ut AdamutiumTancrediet alios civitatis s. Leonis
¹ rectori Romaniole olim rebellantes, nunc absolutionem petentes
absolvat, si videbItur. - „Significarunt“. II. kal. Nor. 189
p. 1801, 1899
8·

 

 

