86 MAR'HNUS tv. 1281.

Q

in Romaniola etBononie. - „Cum in provincia“. 111. kal. Jun.
p. 6 B. De eo episeopis. P. 21,761. 1080

dun. 1. Apud Urbem veterem. 0111101110 Durenti. Committitur ei
eura in spiritualibus eirea exereitum, qui eontra (luidonem eon-
gregatur, scilieet audiendi 1110010101.- „Ad humiliandam“.
kal. Jun. p. 5 B. 1086

(111121.) (,,) Ρ. 2178010101000110101100101100010110011 Anglie
commoranti. 1100 literas scribit pro recipiendo aenou p. 9 Β. 1087

000112. (,,) Potestati Bononiensi. Quod retineant stipendiarios eontra
(1111101011 de Montefeltro, quos dimittere proposuerant. — „Me-
minimus “. 111. Sept. p. 9 B. 1088

(., 12.) (,,) 0111101110 Duranti. De eodem. p. 10 B. 1080

,, 20. ,, Regi Anglie. Ut Almurioum de Monteforti, pape capel-
lanum in pertibus maritimis, ejus regno vicinis, captum, dum A.
sororem suam, uxorem prinoipis Wellie, ad eum deferebat, liberan-
dum 01101. - „operatura 1111101001. 18 p. 10 A. 1040

001. 2. ,, Potestati 'ludertinorum spiritum consilii sanioris. Arguit
eos, quod portantes Romam grandem impedierint — „Non abeque“.

VI. non. 001. p. 11 B. 1041

,, 5. ,, Regino et s. Severine arehiepispopis. revisitent et in·
quirent eontra Rogerum, simoniacum abbatam monosterii 0. 11111-

tatis Militensis. - „Et si“. ΠΙ. 101. 001. 24 p. 12 A. Hie inve-

nitur notitia: Ab ep. 26 p. 12 usque ad 74 sunt gratie, indul·

gentio, privilegia, concessa regi 1101010, regine uxori, 11010110
01111011100011111,Βο0111011110111001011010111101110111110. 1042

,, 7. ,, Ρ. 217961- ,‚Diuturne“. Det. apud Urbem veterem
non. 001. 79 p. 20 A. 1048

,, 9. (,,) Johanni de Epa. (1111101, quod, ut ex ejus literis cognovit,

diligenter incumbat inopus eontra 0111001011 de Montefiltro; 0011-
mendetur 1111010111 de verriculo, aivis 1111110101.- „liuns-

museum 11110011). 1113. 1044

„ 13. „ 0111101110 Duranti. Ut comites de Mutillinna, qui 011-
doni de Montefiltro adheserant, revertentes reoipiant. - „Benigna“.
111. id. 001. p. 13 Β. 10415
,, 15. ,, ArehiepiaeopiS, episcopia 010 Mittitur nuntius pro qni-
busdam eoelesie negotiis Raymundue Aggerii. „, „Oum dilectum“.
id. oa. p. 12 Β. 1010
,, 21. ,, 1218011111111111111111111110.0010101
eum superiori. 78 p. 20 A. . 1047

 

