1111111111 11. 1111. 87 “

1282.

Jan. 16. (Apud Urbem veterem.) Guillelmo Durenti, vioenio in epiri-
tualibus provinoie·Romeniole. 6111 quidem rebelles, qui (luidoni
de Montefiltro adheserant, resipisoerevelint, mandet, ut eos recipiat
et absolvet. „Cum siout“. XVII. 1111. Febr. p. 18 Β. ln
e. m. Simoni Msresoeloo. 1048

„ 27. ,, Andree Spilieti. constituitur rector campanie 1111111-
time. - „Inter “. VJ. kel. Febr. p. 19 B. of. P. 21,843. Inem.
potestatibus. 1040

llebr. 3. „ P. 21‚845: - „Ex perte tue“. Dat. apud Urbem ve·
terem. HI. non Febr. p. 20 Β. 1050

,, 5. ,, Amelio de Augoto, merohie Aneonitene rectori. Ut fidei·
jussiones recipiet pro pecuniis solvendis ab hominibus civitatis
Eseulnne, condemnetis pro gravibus eroessibus, in eeclesiam oom-
miesis. - „Cum olim “. non. Febr. p. 20 B. 1051 .

(‚‚ 5.) (‚‚) Eidem. Ut idem faetet pro pecuniis solvendis eb hostibus
uestri Ripe lbensonis. p. 20 Β. 1052

(‚‚ 5.) 2(6,)Β Eidem Pro solvendis pecuniis 1 Rioherdo de Aquaviva.
p. . 1058

,, 27. ,, P.21‚855:Ine.m.episoopoPerusino. 106 p. 31A. 1054
,, 28. ,, Arohiepisoopie, episeopis ete. Ut recipiunt . . episeopum
Spoletenum‚ qui in 6111111 pro quibusdem negotiis trannnittitur.

- „Qum ven.“ H. 1111111. p. 22 Β. 1055

biert. 2. ,, Vioario Urbis. transmittitur Romam quidem cordinello,
ut intimet ipsi vinonio, quid sit egendum in freto J ohannis de Oo-

lumne propter nonnulle, que oiroe ipsum his diebus contigerant.

- „Nuper veniens“. VI. non. Mart. p. 23 Β. 1056

,, 5. ,, Rioerdo de Ferentino. Contra quosdam offieieles Urbis,
qui in quedem loos Sebinie monus predonioes extenderent ineen-
dendo et vastando. - „Intelleeto“. ΠΙ. 111 liert. p. 23 B. 1057

,, 6. ,, Β111111111111 ebbeti monosterii 1. Pauli de Urbe. Pre-
fioitur ebbes eidem, eum prius J aeobus de Rome, ut quieti sue va·
earet, eandem abbatiam ecoeptere renuisset. — „Ex suseepte“. Π.
101. Mart. 105 p. 31 A. ' 1058
,, 7. ,, Arehiepisoopie, episeopis eto. Reoensentur singuli oeneus
in Anglie et Sentio debiti eoelesie Romane. - „Cum dil.“ non.
111111. 1⁰. p. 26 Β. 1059

> (‚‚ 7.) (‚‚) 1121161111111(1ῑ11111111111,111ο11101-

meraoensi). De eodem. p. 26 Β. Fidem. De eodem. p. 27 Β. 1060

,, 16. ,, (1111111111 Durenti. Quod homines oostri Ceri eoelesie
rebelles resipuerant, sed eorum petitiones pepe implere non poterat

 

