68 sarabattarum.

1275. ·

ffiMaJ'iM.) - Eidem. Super eodem. Negotium super dispensatione ax
. 0011010 variis aliquamdiu differt et rogat, ut cum rege castelle apud
1010111101 relBellioadnum veniat. — „Per dilectum filium“. (1.8Ξὲ

(141110Μο1114.) - Eidem. Supereodem. Ut idem negotium secretius ser-
101111, 1100001 101 magistrumWillelmum litteras conceptas destinare.
-— „Ut negotium“. 0. 49 101 48. - 841

(,, 1.- ,, 14.) - Α1011101100010 Narbonensi. Ut regem Castelle 0110-
gionis per totam terramsuam honoret et eum ad papam comitetur.
-‚‚(larissimumin Christo 111111111049101.1131.01.Ρ.21,031. 842

(,‚ 1.- „ 14.) — Senesoalco Bellicadn' et eJ‘us 111000 gerenti Oum in·
tendat venire Bellicadrum ibique diebus morari cum rege Castelle,
mandat, 111 circa distributionem hospitiorumtam pro 1010 fratribus,
notariis 0110111110111110, quam pro rege suaque comitiva G. priori
Hospitalis Jerusalemitani in a. Egidio, latori litterarum, reddat 00,
que super premissis retulerit, prudenter 01 celeriter exequens. —-
„(lum intendamus“. O. 49 101 1131. 848

(,, 1.- ,, 14.) - Episcopo Valentino. Mandat litteras ragis Mancia pre-
sentandas regi 00010110, quodarmatos pro custodia possit ducere 101

10111101ἷο110 inaneis. - „Carissimo m Christo filio‘t C. 49
o 844

(postMaJ'i14.) (Bellicadri ) Anchiepisoopo Lugduneusi Mandat, ut occa- ,

sione 011111011οι1 domusque sita dicebatur' m terra capituli Lugdu-

, nansi, iuter eum 01 camerarium Lugdunensem dissensionem ortam

usque adraditum pape, quod erit iu proximo, interponet — ,11110

dignis accepimus“. Ο. 49 fol. 1141). 8411

11011 15. ,, Abbati monasterii casinensis. Recepit litteras super
·. treugis, iuter imperatorem Constantinopolitanum ac regem Sicilie
ex parte uua at Michaelem Paleologum imperatorem Grecorum ex

111010 procuratu et duraturis per unum 0111111111, 0110111110 preteritis

kalendis MaJ‘i 1111111010111111111.- „Pnosperitatem tui processus‘t id.

Maji C. 49 fol. 114 848

,, 23. ,, Processus generalis habitus m die accessionis domini
0011110111θο000100100011111110000101-11111Βο111001111512421Θ 847

Jun. 7. ‚, Episcopo Sabiuansi. Commiltit 101 0001001011 0 Marcelli
de Urbe- „licet omnium ecclesiarum‘t Vl] id June. 49

1011141. 848

,, 29. ,, Dilecto filiosuo (Simoni tit tacendis presbitero cardinali
apost. sedis legato). Per magistrum (1. de Matiscone capellanum
0111 sigillo piscatoris aliqua, que terre 0011010 credidit necessaria,
destinat, quatinus litteris inspectis rex 11011010 01 consiliarii ejus

 

