URBANUS lv. 1264. 29

1264.

I'ebffl. Apud Urbem vetarem. 1113113311 deI'yenescanoniooMorInensi.
De eodem. 228 p. 120 0. . 348

,, 20. ,, Archiepiscopo Cantuariansi.,Ut excommunicet Symonem,
comitem Leyoastn'e, at alios sacrilegos invasores episcopi 331131·-
densis, pessime ab ipsis 11331311. - „Ad nostrsm“. K kal 11311.
325. p. 135 3, 343

,, 22. ,, Abbatibus, prioribus etc. per Sardiniam constitutis. De
contumacia 3113331111, 31131 monaehi Casinensis, postmodum pro epi-
scopo Acarnanum se gerentis, quomodo Manfredo adhesit. Bernardns
abbas monasterio Casinensi preficitur. — „Pre fulgora‘t VIII. kal.
11311. 115 p. 33 D. In e. m. vassallis monasterii Casinensis. 350

,, 23. ,, Episcopo Anagnino. Ut fratribus 3. Spiritus in Saxis
concedat primarium lapidem benedictum pro construenda ecclesia
in fundo juxta portam Anagninum, 3113333313 33133133 subdiacono,

nepote Gregorii predecessoris ρ3ρ3.-,,0111311313133“. VII. kal.
Mart. p. 291 Ο. 351

,, 26. ,, Η331133 marchioni Misnensi. Laudat ejus pietatem, quod
qnotidie missa velit interesse, coneedIt, nturgente necessitate circa
ultimam noctis horam sibi iacere possit 3313111313.- „Gaudentas“.
V. kal. 11311. 116 p. 34 D. 353

,, 26. ,, Magistro 31 conventui milita Templi lerosolymitani. Pre- ,

catur, ut ad instantiam ragis 3133313, quam 13113 laudat, velint
. Amerinum de Rupe constituere preceptorem in 3133313. - „Zelum“.
V. kal. Mart. 46 p. 92 Dl· ⁴ 353

,, 28. ,, Magistro Miloni forisdeoano ecclesie Bruiatensis. Quod
Bartholomenm Mancini et Raynerium filius ejus, cives Senenses,
3 1133113113 discedentes, ad ecelesiam reversos absolvit. —- ,‚Dil.
fil.⁴‘ 111. kal. Martii. 114 p. 33 D. “ 3541

,. 29. ,, Episcopo 1131113331 Contra capitulum Remcnse, quod 33
33313313 vacante presumserat, excommunicationis sententiam fulmi-
· 3313333330.3..41111“33111133.33111.,3]’3311331 Ramensis ecclesie archi·
diaconum, quia synodum convocaverat ibidem. - „Capituli Re-

· mensis“. 11. 1131. Mart. 118 p. 34 D. cf. P. 18‚4'42 absque 11313 ι

chronol. ' - 355

,, 29. ,, 3351113113ΙΙ113111331113333131111113313Ρ313113. Contra
Iacobum et Ι1333133313, qui Guiscardum de Potamonem, rectorem
Patrimouii s. Petri in grave 33313313 3331333 opprobrium crudeliter

3333333.·-,,33“.11.13.333 43 per 3,. aas

Mart. 3. ¹ „ Nobili viro Ricardo Patri Anibaldi civi 3313333 spiritum
consilii sanioris. Ut civitatem Ostiensem ipsi episcopo restituat. ·-·

 

