ALEXANDEB Ν. lasa-1257. ’9

1255-1256.

199ἱ99Β-Ρ999119119. -. „Devoiionis“. 111 id. 091 anno 2⁰. 133
p. . 9

Dea. 20.-1199 19. - 19969119 regi Navarra. 01999119 preterquam ab
9999191199 legato 99991199999991991991. 17 p. 130 A,. . 98
,, 20. - ,, 19. - Ρ99119.01991969099999919.Β9919199199 in pro·
teoiionem. 14 p. 134 A,. 99
„ 20. - ,, 19. - Ad 9999919919 rai memoriam. Par plures 991919199
’ 9191919 quadam pro eeclesiaeiiea libertate in ragno Francia dafen-
denda. Β911919919999919991 episcopis multis 91111999 decimae eri-
piebana, eontra quos 91191999 268 p. 165 A,. 100
,, 20. - ,, 19. — Priori generali strionibus Eremiiis s. Wilhalmi.
Recipiuntnrin proieoiionam. 369 p. 192 A,. 101
,, 20. - ,, 19. - Eisdem Na teneantur ad unionem, quam feeit papa
1 de omnibus Eremitia 370 p. 193 A,. 109

119922. Laterani. Claro Monopolitano. Episcopum eornmasaaonsearatnm
9999911111 - „Ven.“ XL kal. Jan 3 p. 1 Β. 100

,, 22. ,’, Ρ91991911, 9999111991999191991199119991919116911199999919
Tarra 1991199919 19 9191191919 erigitur 91 cathedralis sedes Furno-
nensis in aeclesiam ss. Maximi 91 Georgii de Aquila 9999191199. -
„Pure fider. XL kaL Jan 28 p. 3 B. af. P. 16,740. 104

(„ 22.) (,,) Claro civitam 91 (11999919 1991199919. 119 eodem anm su-
periori. 29 p. 4 B. 106

(o 22) 4(.,I)3 Ρ91991911, 99991119 91 999919 199119991999 1199991999ιὲ3
9. .

(n 22)31 (a)4 Β1199199999999919911199999991,9999199119991. 1199991939.7
p. .

- ·- 1999999919999999999999991199 habitis per magistram
Albesium da Pamin, notarium domini 9999, eum rega Anglie 91 aliis
super eonferenda in feudum regno Sicilie. — „In dai nomine“.

1257 anno 1256 Alexandri pape anno 2⁰. 262 p. 234 Β.. 108

199 5. Laterani. P. lassa. Oraoovien 919 episeopis. Da eodem aum
superiori. 1 p. 1 Β. 109

,, 11. ,, 09911919 generali 0919999919 ordinis 99969991 daiam
9991991199 ab arehiepisoopo Viennensi ejusque collegis snper qui·

busdam dissensionibus 99119 19199 fraires Oartusiensaa snper modo
celebrandi 9991191999 generale 91 aliis 91199119, 999 sententia ha·

69199 inserta - „Iis qne digne“. IIL 91 Jan. 78 9. 9 Β. 110

,, 29. ,, Ρ.16,700.1199191Β99119199999.119996999308941Β. 111

 

