60 cancoslcs X. lata-1273.

Q

memorie R. in Romanorum regem electus in sua 011100 voluntate
torre sancte subsidio deputavit, 00011111 viro E. comite Cornubie,
filio 01 herede ejus, exigat 01 10010010 apud novum Templum ad
opus terre sancte deponat. — „Clare memorie. (149101. 111. 745

1273: ¹

Imma - Ad papam. Comes (101110 (1011001010111 defensionem
sui petit et excusat se, quod non 000011 sd pape presentiam venire.
' — „Ex relationibus“. Dat. VII. die mensis Martii. 61 p. 69 1,. 746

(,, 1,-26.) (Αοοᾶ Urbem veterem.) Υ1100110110 Raynerio. Mandatur
01, 01 01101 (1011100001 de Monteforti apud civitatem suanensem.
·- „Super 0010110 “. 53 p. 67 1,. cf. P. 20,682. 747

,, 1,-26.) - Idem Raynen'us pepe rescribit, se citasse dictum (101-
donem. 54 p. 67 111. 748

,, 1,-26.) (,,) Magistro Marcellino. Mandatur ei, 0101101 (1011100010
de Monteforti apud civitatem Castri. 55 p. 68 Ap. 749

,, 1,-26.) - Idem Marcellinus respondet 0000, 00 citasse dictum Gui-
doncm. 56 p. 6811. 750

1

1

(

(,, 1,-26.) (,,) 11001εο011110ήο1000110101,01000(100101101000(100011010
1100110 alti. 57 p. 68 A1. ’ 751

(

t

„ 1.—26.) -11001101100100000101,0001100000001010580181,,752

,, 1,-26.) (,,) Magistro Rsynerio. 11001010101, 01 01101 00011010 Alde-
brandinum, dictum Rubeum, apudcivitatem Suenensem. De 1000
enim Aldebrandino suspicio est, quod faveat dicto comiti Gnidoni.

59 p. 68 111. 758

(,, 1,-26.) - Idem Raynerius respondet, se citasse comitem Aldebran-
dinum, qui respondit, se esse paratum ed obedIendum in omnibus
1102017 grapa »- „Sanctitetis vestre“. Actum in castro 110117οἐ140

lota-1273.

1101177-1101126. Uberto dicto Nigro. ConstituItur rector Campanie 01Μο-
. 1111100. 24 0. 55 AI· - 755

Q

Apr. 18. Apud Urbem veterem. Processus 1011100 contre VeronenseS,
comitem Tyroli 0101100 infesto ascensionis domini, eo quod Cor·
radino faverint et in contumacia persistant; comminetur 010 papa
pontificalis dignitatis privationem. - „Contra commune“. Actum
apud Urbem (vet.) 7 p. 103 A4. 756

,, 18. ,‚ Ρ100010001011110000011οΡ0010οεθο0011001001000010100
miserint, quie 101000 facere noluerunt, que jubebantur, infecto ne·

 

