crunnus 1v. msc-126⁸. 47

Q

tulum ejus ecclesie. -- ‚‚lneffe.bilis“. XV. kal. Sept. 80 p. 162 A4
cf. P. 19‚621. 585

Aug. 20. 1116155511. P. 2o‚115. Dat. Viterbii 1111151. Sept. a. 111⁰. 369
p. 3 . 580

855114. ,, 11555515 51 capitulis senonensis ecclesie 51 suffraganeis
ipsius. Arguiteos‚ quod contumeliose conquesti essentpro soluenda
decime regi Francorum, profectionem in terram sanctum paranti.

Mandat sub excommunicationis pena, ut solvant. - „literarum
senes. XVHI. kal. Oct. 11 p. 204 A5. 587

,, 17. ,, 1155515515.1115151511515158555555551555511515115511515
diota super negotio imperii recipiat. - „Inter carissimos“. XV. kal.
051. 12 5. 205 A5. ’ 588

(,, 17.) (,,) Aliis de eisdem testibus recipiendis. Epp. 13-16. 589

05127. ,. Ρ.20,150.0517115155711511155530.3885660.
P. 20‚152. - ‚,Inquiramus“. Dat. ut supra. 390 p. 66 0. 590

Nov. 18. Viterbii 15 cathedrali majori 55515515. Ad notitiampre·
sentium. Iterum Corradinus excommunicatur sub 5555 privationis
regni Jerusalem, absolutionis subditorum 5 juramento. - „Quia
Corradinus“. Actum in cathedrali majori ecclesia viterbiensi in die
dedicationis basilice beatorum apostolorum Petri et Pauli pontif.
nostri a. 39. 18 p. 206 A6 cl. P. 20‚167. 591

“,, 30. ,, Ministro majori s. trinitatis et Captivorum. Conceditur·
ecclesia de Compendio, plurimum aroge 1155515 in redditibus 55515.
- ‚‚Oarissimus“. 11151055 101 p. 170 A4. 592

Μ5,5Μμμωωωῃ we
mmm

Mustela (,‚) Vicario nostro in Urbe. Quod excommunicat eos,
qui pacem in Tuscis perturbare presumpserint. - „Fidelibus“.
Sine nota chronol. 359 p. 62 D. 594
1268. ·

Jan. 11. Viterbii. Ad perpetuam rei memoriam. De inits pace interregem
Anglie atejus primogenitum Gilbertum comitem 1115555515.-
„Ad carissimum“. III. id. ι155. 183 p. 188 A4. 595

,, 14. ,, Ρ.20,222.-,,0555551111.“4115680. 596

,ηῶῃωωωηωωω5ωη
p. w

‚‚ 18. ‚‚ Episcopo Ferrariensi. Ut excommunicet potestatem et
communecivitatis Cesenetensis, qui hostilitercivitatemSaxenatensem
invaserunt in grave prejudicium ecclesie at episcopi Saxonatensis,

 

