sareoarns x, 1014. “ 63

Q

Jan. 13. Lugduni. Episcopo Laudensi. Transmittit ei palleum pentarchi

Aquilegensi conferendum. - „Cum palleum “. id. Jan. 65
·‚, 13. p· 93 ΑΒ· Raimundo episcopo in patriarcham Aquilegensem oldcdd
De eodem palleo quod adillumtransmrttrt 1110111110660941.ὃ 780

11101112. ,, Potestati, consilio et communi Placentinorum Quod
mactatum pacis, quem habuerunt cum Ubertino de Audito, non

potuit acceptare, cum in eo non fiat mentio de damnis illatis regi
Sicilie et ecclesiis. ·— „Novit ille“ . IIII. =id. Mart. 38 p. 113 A4.
of. P. 20‚802. 781

,, 15. ,1, Α P. 20, soa: n e. m. Forosinfroniensi (possae). ar
p. 1 0 782

,29 100010110111311111101101.1100000110 habitus contraveronenses
in dic cene domini, quia adheserrmt Corradino ‚quibus etiam com-
minatur privationem pontificalis (1180110110.- „Propter auxilium“.
Actum' 111 palatio Lugdunensi. 3 p. 179 ΑΒ. 788

,, 29. ,, Ρ100000110 1101011110 contra Papienses. Ut in superiori.
41118016. 784

,, 29, ,, Processus habitus contra Ubertinum dc Andito‚ civem
Placentinum. Ut supra. 5 p. 180 Aa. 785

Maji 10. Lugduni. Alius processus in die ascensionis domini habitus con-
’ tra veronenses. Ut supra of. Nr. 782. 6 p. 180 AG. 788

,, 10. ,, Processus eodem die habitus contraPapienses‚ inquo
habetur, quod ambaxatores miserunt, qui adhuc sunt in curia 01
ideo ulterius non proceditur contra 11100. 7 p. 181 Ag. 787

,, 10. ,,’ Ρ100000110 habitus eodem die contre Ubertinum de An-
dito adhuc contumacem. 8 p. 181 Ae. 788·

011126. 138AP' 20,868: Dat. Lugduni VH. kal Augusti 34
P· 5· 789

,, 28. ‚, Ρ.20,8710111011010011101101. Dat.LugduniV.kal
Aug. 14 p. 183 ΑΒ. “ 790

,, 31. ,, Sanctio archiepiscopo Toletano. Habctur 011 ea, quod
durat questio primatie inter Toletanum 01 Tarraconensem arohi-
episoopum. — ,naposuit‘a 11. kal. Aug. a. 3⁰. 12 p. A5 131. 791

,, 31. ,, Abbati monasterii 0. Michaelis ord. s. Benedicti Virduss
nensis dioc. De discordiis inter Laurentium episcopum Metensem
01 ducem Lothoringic. - „Dudum“. II. kal. Aug. 18 p. 13315. 792

Aug. 1. ,, P.2‚0880: 901103001111101111101411131115. 793

,, 1. ,, P.20,:8841tegiFrancorum. De eodem cumsuperrorr '

rap 1011, aar

 

