saracems x. 1111. 55

Q.-

Sept. 28. Apud Urbem veterem. Magistro Raymundo de Nogeriis Ι(116.
Rogeriis). Mittitur nuncius in Angliam propter crucifixi servitium.
— „Bone memorie“. IIII. kal. Oct. 32 p. 56 1,.01 Nr. 695. 692

-,, 30. ,, Magistro lanfranco. Habetur ex ea, quod civitas Perga·

mensis usqne ad ultimos dies Clementis fuit interdicta. — ‚,Lecta
coram nobis“. 111111. Oct. 141 p. 42 A. cf. Nr. 698. 698

,, 30. ,, Episcopo Wintoniensi. Ut subveniendum curet nepessi-
tatibus, quasproptercrucifixi servitiumincmreruntEduardusprimo-
genitus regisAnglie et Eadmundus ejus germanus. — „Cogit nos“.
ll 1111.011.29ρ.564,.111111111110111111111011110. 694

(post Sept.) ,, Ρ1111111111 Jerosolymiteno. Commandat'Oliverium de
Termulismilitem, cnjus passagium impeditum vel saltem retardatum
ad presens sit et suadet, ut eum stipendiariis capitaneum preficiat,

nisi forsan inibi aliquam personam presentem fore contigerit. -
„Licet ex hiis“. (1, 49 fol. 92. , 695

(,,) ,, OliveriodeTermnllismiliti.Certioremfaoiteumpernuncios
et 11111111, quid de passagio etde subsidio faciendo eidem ordina·
* verit — „Nuper tibi“. Ibidem. 696

011. 11.· ,, 111101101111110111111.1111111111-
episcopus constituitur. - „In supreme“. V. id. Oct. 67 p. 22 Α.

In e. m. clero. 697

,. 20. ,, Episcopo etcapItuloBergamensium. Contrapotestatemeto.
Pergamensium eos indebitis exactionibuspregravantes. - „Ad
audientiam“. XIII. kal. Nov. 143 p. 43 Α. Alia privilegia ei
conceduntur epp. 147, 150, 151, 155. 698

,‚ 23. ,, Regi Castelle. Ut diligenter examinet, num confratria
quedam, nuper in partibus Hispania exorta, sitconfirmanda, ut
petebat. - „Grande salutis opust X. kal. Nov. 43 p. 62 A1. 699

,, 24. ,, Ρ. 206311 Dat. ut supra (VIII. kal. Nov.) 39

Γ p. 61 A1. ’ 700

,, 25. ,, P.20‚645.Sinesignotemporis.Dat.apudUrbem

veterem VIII. kal. Nov. 88 p. 28 Α. 701

,, 25.. ,, 6111131111111111111011111.1111011111.8911304702

(,, -) (,,) P. 20,637: Capitaneia communi et consilioJanuensium.
In e. m. duci, communi, consilio Venetorum. 0 49 fol 90. ’103

Nov. 12. . ,, Regi Sicilie illustri. Ad faciliorem processum tractatus
concordiae inter reginasFrancie etAnglio, silvanectensem episcopum
et abbatem s. Dionisii inlraneia, quos tamquam devotos utriusque
partis amicos credit, mediatores ct ministros tractatus ipsius cum
nobili viro P. de Bello monte comite et quibusdam aliis familiaribus

 

