ulconnus 111. lars-1280.

quibus conqueruntur papam non punisse P. episcopum Bajccensem‚

contraquam rchrancie egerat3 excusat se pape, asserens 99 fecisse ,

id, qnod canones requirebant3 ab ejusdem persecutione regem
ξέῗίοδ {egeberti studet. - „Paterni nominis pictas“. V. 191ιὲιέιέ

(Jun. 9.) (Rome.) Eisdem 23 p. 66 Β). 984
(,‚ 9.) (,,) Iogato apostolico. De ejusdem episcopi Bajoeensis ne-
gotio. - „Diligentie“. 24 p. 66 Β). 985
,, 9. ,, Regi castelle. Ut pacem ineat cum rege nancorum.
proque alies missi fuerent legati a 19119999 XXI. — „Romana
meter‘. V. id Jun 25 p. 67 B1· 986

9.) u) ne eodem 99. 27 p. ca Bi· cf. r. 99599. aer

{Z 9.) (,,) Phiiippo regi Francorum. De eadem pcee. 28p. 69B1.
cf. P. 21,598. 988

(,, 9.) (,,) Eidem. De eodem. 29 p. 70 Β). cf. P. 21‚598. 989
(,, 9.) (,,) legato pape. 99 eodem. 30 p. 70 B1· 990
Aug. 14. Suriani. Ρ. 21,628; XVHH. kal. Sept. 156 p. 184 A2. 991

Nov. 29. Rome apud s. Petrum. Potesteti et communi Pergamenorum.
Ut conradum de Venosta hereticum, qui 9999999 Paganum, ordinis
Predicatorum inquisitorem, occiderat 99 in eorum manus devenerat
diligenter custodient, ne fugiat. - „Ut orthodoxe‘. ΠΙ. ku 999.
176 p. 203 Α). 992

1278-1279.

999.26.-999.25. - Matheo abbati 9. Pauli de Urbe. Preficitur abbas
ei monasterio. — „Inter nostre“. 104 p. 151 Α). 998

,, 26.- „ 25. - Episcopo Spoletino. Committitnr ei visitatio scre-
formatio monasterii 9. Salvatoris Reatini ordinis s. Benedicti 98

p. 150 Α). 994

,, 26.- ,, 25. - Gundisalvc archiepiscopoOompostellano. Indulget
· ut ipse pro recuperandis juribus ecclesie sue exulans possit recipere
quasdem decimes. 122 p. 175 AY 995

,, 26.-- 25.Ι —- Archiepisoopo Eboreoensi. transmittitur ei palleum.
’ 152 p. 183 Α) 996
,, 26.- 25. - Rectori marchio Anconitane. Corripitur pro quibus·

dam excessibus officialium ipsius, qui questui inhiare videbantur.

49, 44 p. re Br- aar

1280.

dan-16. come. 999999 99 un arsi commonuisses. 99 pcc no-
rentinornm studeat proque ad ipsum a pape transmittitur magister

 

