36 URBANUS 1v. 1264. (111111111Νὸ iv. 1265.

Q

(Aug. 9.) (Apud Urbem veterem.) Universis episcopis per Iirsoiem et
Patrimonium constitutis. De eadem legatione. 162 p. 124 D1· 486

,, 13. ,, Nobili viroCorrodo (11016101101111111 ejusfidelitatem
quod quibusdam eum ed ecclesie oppugnationem impellentibus
constanter restiterit. - „Speremus“. id. Aug. 167 p. 124 111. 487

,, 27. ,, P. 11931.111010100110101-,,Ι110101101100“.
Det apud Urbem veterem VI. ket Sept. 314 p. 78 Ι). 488

1263-1264.

sepTI-‘s—epr. 3. (,,) Theseurario decano et canonicis ecclesies.Ylarii
Pictavensis. Eximitur a potestate ordinarii, annuus census injun-
311118110101101110101211).611. 489

,, 4.- ,, 3. (,,) Abbati monasterii s. Mario montis virginis con·
ceditur usus 111110. Sine nota chronol. 440

,, 4.- ,, 3. (,,) Iohanni neto Balduini de Avenes. Pro sedandis
discordiis dispensat super consanguinitate. Sine nota chronol
—— „Licet in quarto“. 11 p. 83 111. 441
,, 4.- ,, 3. (,,) Habetur eo, quod cives Osculani 111111οᾶ0011-
heserunt. 1811). 39 D. 442

,, 4.- ,, 3. (,,) Potestaticapiteneoetoommunisaxiferrati, Nuce-
rino dioc. Quod domos quonmdam ecclesie rebellium eosque per·
sequentium eversorunt. 255 p. 66 D. 448

,, 4.- ,, 3. (,,) Borchardo comiti vindocinensi Laudat ejus pi-
{tageslmll quod crucesignatus liberationi torre sancte intendet. iffi

„ 4.- ,, 3. (,,) Domiti Blesensi. Ad subsidium terre sancte ani-
1110127417011. 445

‚‚ 4.- ,, 3. (,,) Nobili viro potestati Reatinorum. Contra Bon· χ

00111111) 11 Pactensem ecclesiam per Mansredum intrusum. 277
P· · 446

*—

eleetos 111. 1265-1268.

EligItur 1265 Febr. 1101111. — Consecratur 12611011. 15. Perusii. -
Moritur 1268 ch. 29. Viterbii.

Q

1011122.Ρο11011. Archiepiscopo Senonensi 01 suffraganeo ejus. De sui
electione auxilium petit. - „Plenus dulcedines VIII. kal. 111111
lp. 1 A. Regi Francis illustri. De eodem. 447

,, 23. ,, Nobili viro (luillelmo de Massa Firmano dioc. spiritum
consilii sanioris. Ut Meynsrdum comitem de panigo, qui pro ecclesie

 

