110 0010110011. 1100.

1100.
aa] Palumbarie. monopucopoaneznensi. ne eoam. 1010531.

P. 22,258. 1101101110. - 1826
,, 11. ,, 90110010000111000110111.1940.531.Ρ.22,257.1827
,, 11. ,, Archiepiscopis‚ episcopis. De eodem. 195p.53A. 1828

,, 23. Tibure. Willelmc de Awultona rectori ecclesie deBertcne. Dicta
ecclesia, quam ipse papa ante potificatum habebat, ipsi donatur et
ab ipso papa investitur. - „ Nuper “. X. kal. Aug. 68 p. 21 A.
Scriptum est de ec episcopo Norwicensi. 1829

,, 27. ,, Priori provinciali ordinis fratrum Predicatorum de Po-
lonia. Ut capellanum ducis cracovia absolvat ab irregularitate, in
quam incurrerat celebrando presente duce, postquam idem dux

¹ absolutus fuit ab excommunicatione, quarn incmrerat‚ episcopum
. Crecoviensem violenter capiendo ac detinendo. — ‚, Sua nobis “. Π

111. Aug. 109 p. aa 1. read

1130· ‚‚ Gerardc episcopo sabinensi apost. sedis legato. Ut ho· ¹

mines, de regno Sicilie ad fidelitatem heredum Caroli regis redeuntes,
quorum non parva erat multitudo, possit absolvere. - ,‚'luarum“.
III. kal. Aug. 10 p. 124 A. 1881

(1005.) (,,) Episcopo Castellanc. De ecdem (Venetorum) interdicto
· relaxando cum declaratione statuti ab eisdem editi. 13 0. 125 111.
01. Ρ. 22278. 1882

,, 9. ,, Archiepiscopo Arborensi. Preficitur colligendis decimis
pro terra sancta in Sardinia 01 Corsica3 modus collectionis prescri-
bitur. -· „Quanto“. V. id. Aug. 91 0.-25 A. 1888

Sept. 1, ,, Theoderico priori s. Andree Urbevetani collectori deci-
marum. Committitur illi de novo collectio decime terre sanote'in
Treverensi et Magantina 0101110110- „Nota nobis“. kal. Sept.

110 p. 001. 1001 t

(a 1.) (,,) 11011001000010,001000010010.11111010 Theoderico tran-
situm prestent. 111 p. 34 A. 1885
(,, 1.) 1,) Eidem Theoderico. De eisdem decimis. 1120351. 1888

,’ ,, 4. ,,’ Ρ.22,284ε-,,111100“. Actumliburell.ncn.Sept 18.
p. 1251. 1887
,, 4. „ Archiepiscopis‚ episcopis 010.οᾱ quos litere iste pervene-
rint. Ut archiepiscopo Arborenei, qui mittitur in Corsicam 01 Sar·

diniam pro colligendis decimis terre sancte, salvum conductum pre·
beant. - „Oumven.“ II. non Sept. 105 p. 33 A. ψ 1888

’,, 8. ‚‚ Ad perpetuam rei memoriam. ContraSiculcs presumentes
afidelitatc Caroli regis recodere. - „Ad tollenda“. VI. id. Sept.
95 p. 30 A. cf. P. 22‚289. 1888

 

