6 ALEXANDER lv. lats-1256.

12ὅὲ

Deo. 23. Laterani. Abbati monasteriis. Meriedebongan. Cisteroiensisord,
. , ⁷ Gomopitsnsis dieo. Ut possit excommunicare eos, qui intulerunt
J . greg} {mna ipsi monasterio-„noos religiosa“. K kal. Jan. lg} ¹

1256.

101112. ·‚„ Jaeobo patriarche ierosolymitano apostolice sedis legato.

ἢ “ Ut in ecelesia dominioi sepulchri sex canonioos instituat. - „Cum

· 010116’.ΙΙ.·16..1011.610.132111. . 67

,116 ,, Episcopo Agennonsi. Propter bonum paci disponam super

consanguinitate inter natum Willhelmi Ferriol st natam Vitalis 60

60116160- „Et si oonjnnotio“. 111111.111.1011.460.1301,.οε

,, 18. ,, Abbati monasterii s. Iohannis Angebaoensis ord. s. Bon.

xanctonensis dieo. Ob reverentiam presursoris, eujus eaput asserit

in 00 monasterio asservari, oonoedit, ut possit uti mitra. - „Dig-

3 num arbitramur“. XV. kal. Febr. 166 p. 151 Ar 69

„ 26. ,, Nobili vireddemaro de Pictavia oomitiValentino. Propter

bonum paois super consanguinitate dispensat inter ipsum et Mar-

. genitam marchionissam Montis ferrati. - „Exposuit“. Laterani VH,

, , ’ kal. Febr. 58 p. 131 1,. Scriptum 60 00 eidem marchionissa. 70

“·’,,Ἰ 26. ,, Ministro et universis ‘nabibus ordinis s. 1111111060 et

Captivorum. Ut in monasterio de 60110 frigido Meldensisdiooesis,

ubi eorum ordo dieitur institutus, quolibet enno oapitulum 0010-

610116 - „Solet annueret VH. kal. Febr. 85 p. 136 111. 71

(,, 26.) (η) 611110101061111061160116110.6010061611 indulgentia visi·

’ tentibus eoolesiam s. stanislai in ejus translatione. 109 p. 140, Α1

of. P. 16212. Eisdem. 6010061611 indulgentia visitantibus tumulum

· s. stanislai. 109 p. 141A1. ⁷2

,·, 31. ,, .. niani· Gnidoni, abbati 60 Elemosina deterrimas ordinis.

Constituitur regens in sohola Parisiensi - „Dootor sponse“. II. kal.

Febr. 99 p. 138111. Scriptum de 00 universitati magistrorum

Parisiensium. . ⁷8

3011117. ,, Potestati‚ oonsilio et eommuniuonopontanommseuedsm

. eis confirmantur privilegia 00, quod abianfredo resedentes eoolesie

Romane fidelitatem juraverant. --,‚Quia vostre‘t XIII. kal. Mart. 134,

³⁵. 18. ‚‚ Α1Μ1101060,11100011601111110011106111110Ηο011166100.,1011011110

in Jeroselymitena provinoia constitutis. Ut patriarcham Jerosoly·

mitanum uteorum legatum resipiant. - „Cum ven.“ ΧΠ. kal. 11016

-’ 13161466 Inamaliis' ⁷5

‚, 20. „ Abbati monasterii s. Petri cluniacensis ejusque 1111616111.

Resipinntur in promotionem, diversa eis privilegia indulgentur. -
‚,Religionis“. 11 10111016 128 p. 145 Δ, 76

 

