000001οε 1v. roas-nac. 111

1285.

800120. Tibure. Archiepiscopis, epIsccpis 010. Ut Hugoni episcopo
Bethlecmitano, qui pro colligendis decimis pro regno Sicilie mittitur,
prestent salvum conductum. - „Cum van.“ XII. kal,Oct. 126
p. 37 A. In c. m. pro magistro Simone de Lucoa. 1840

001. 11. ,, - Ut duodecim millia librarum 1000000100, ab Adriano
papa pro terre sancta subsidio deputata, quibusdam mercatoribus
assignanda curet. — ‚‚ Cum 01001 “. V. id. 001. 179 p. 50 Α. De
eodem inter epistolas anni 2i p. 161 ep. 120. 1841

Nov. 1. Rome apud s. Sabinam. P. 22,316: Ab ep. 210 A usquead ¹

1218 diversis scribitur pro eisdem decimis pro terra sancta in regno ¹

. Norwegie colligendis aHugquione. 1848

,, 2. ,, Episcopo Senensi. Habetur gravissima pena, 01100010-
00010 (lv) inflicta in occisores episcopi Silrensis ad sedem aposto7
licam per partes Tuscis venientis. - „ 800 nobis “. 1111. non. Nov.
168 p. 46 A. 1848

,, 5. ,, Ρ. 223190 - „Sedes apostolica“. Dat. Rome apud
s. Sabinam non. Nov. 163 p. 45 A. 1844

,, 5. „ B. episeopo Albicnsi. Ut reformet monasterium Lesatense
ordinis s. Benedicti 'I'holosane dioc. — „Inter cetera “. non. Nov.
167 p. 46 A. 1845

,, 5. ,, Ρ. 223220 - „Quanto “. Dat. Rome apud s. Sabinam
non. Nov. 169 p. 47 A. 1840

Dec. 18. ‚‚ S. Benigni 010. abbatibus Lingonensis dioc. Ut visitent
ec reforment monasterium Pulteriorum ord. s. Benedicti, in quo

enormia ferimtur ab abbate contra monachos et 0 monachis contra
abbatem. ·- „Ex parte“. XV. kal. dan. 292 p. 80 A. 1847

Q

Jan. 23. ,, Priorisse 01 conventui monasterii 0010010 in ’10100 ord.
s. Augustini Pataviensis dioc. Committuntur cure prioris provin·
ciclis 'I'hcutonie ordinis Pmdicetorum, quarum monasterium fun·
datum dicitmaRodulpho rege Romanorum 01 Alberto duce Austris,
ejus primogenito. »- ‚,ApostoIice“. X. kal. Febr. 341 p. 9112 1848

1,, 23.) 1,) 1010111ὴο010οθ01101000010010000.1)000(100000
superiori. 342 p. 91 A. 1849

,, 25. ,, Firmano, Urbevctano 0111001100 episcopis. Ut comitem
Anguillaric et alios, occupantes quedam castra, monasterio s. Pauli.
de Urbe cogant restituero. - ,‚Exposuerunt“. VIII. kal. Febr.
308 p. 94 A. ’ 1850

Febr. 1. ‚‚ Iohanni 111. 0. 0001110 presbimro cardinali apost. sadis
legato. CommittItur 01 causa discordia inter universItatem ct cen·

 

