20 UBBANUS 1v. 1233.

1263.

ffiarpuameemveceram.A.e100torux1un0.uansmnatur
palleum per episcopumBigorritanum ei tradendum. ,‚Gumpalleum“.
VH.ka1.Jun100p.3713. 232
(n 26.) (,,) 1010000οΒ18011110110.Βο00110111.1011131. 233

,, 26. ,, Ρο11100111000001111101110110.Η1110111111100,0101001000οω
Bethleemitanus excommunicationis sententiam promulgavit contra
{ostgupl sellariolis subjicerunt - „In nostra“. VH. kal. Jun. gi

Jun. 4. , ,‚ Ad futuram rei memoriam. Contra cives senenses. Pu·
blicantur eorum bona usque ad decern millia marcharum. — „Exi-
gente“. Actum apud Urbem vet 11. non Jun. 115 p. 39 B. cf.

P. 18,556. 235 “

,, 13. ,, Arebiepiscopis, episcopis ad colligenda subsidia pecu-
niaria deputatis. Ut colligant dictam pecuniam. - „ut si“. 111 11111

251 .12Β. ’ 236 1
(,, 13.) (il Universis patriarchis. 1111191110 archiepiscopo l‘yrensi ¹

auxilio sint. - „Cum ven.“ 258 p. 12 Β. 237

,, 20. ,, Episcopo callensi. Cives Callenses ad devotionem apo·
stolice aedis a Maufredo recedendo redeuntes absolvi mandat ab

, excommunicatione. —Nobilis vir“. XII. kal. Jnl. 128 p. 41 B. 238 1
1111 6. „ Nobili viro Philippo primogenito regis Francorum. Corn- ς

mandat ejus pietatem, absolvit eundem a quibusdem juramentis,

quibusseastrinxerat.-‚‚Gaudetinte“.ll.nonJul.136p.46B. 239

,, 9. ,, Capitonem oonsilio, civitati et populo spoletanorum spi·
ritumconsiliisanioris.QuodSpoletanimittantsindicumadaudiendum
mandata ipsius pape. —- „Nuper“. 1111111111. 138 p. 48 B. 240

,, 11. ,, 111110101011101110111010111 luceia ad servitium lianfredi
morantibus spiritum consilii sanioris. 111011 ecclesie fidelitatem re·
deant. - ,‚Militentibus“. V. id. 1111. 139 p. 48 Β. 241

,, 12. ,, Archiepiscopis et episcopis etc. per regnum Anglie. Ut
Waltero Wigorniensi episcopo, quem pro negotio terre sancte 111110
destinat, assistant. · „Terram sanctam“. llll. id. Jul. 259 p. 72 Β.

In e. m. aliis. 242

,, 14. ,, Ρ. 18189. Nobili viro Guiscardo de Petresancta. De
eodem. Ut supra. - (‚,Addiversas“. Π. id. 1111.) 172 p. 58 B. 243

,, 14. ,, Archiepiscopo Arborensi. Ut crucem predicet contra lian-

fredum, cujus oppugnationi Guillelmus judex. Arbores est precin-
ctus. - „Dil fil.“ Π. id. 1111. 184 p. 19 Β. 244

,, 15. ,, Consulibus 01 universis hominibusartislanedellorentia
spiritum consilii sanioris. Quod, uisi aManfredo recedentes resipis·

 

