22 0101100 lv. 1100. .

Q

JuI 28. Apud Urbem veterem. In ducatu Spoleti vicario. Ut oestrum
11010060010111100011000010010110110101010001-,,611100011111.
V. kal. Aug. 177 p. 58 B. 256

,, 28. ,, Ρ. 18000110. m. eliis 189 p. 60 Β. 259

,, 30. „ Meg'utro Alberto noterio nostro. Mittitur ed eum erehi-
episoopns Gusentinus pro negotio regni Sicilie.,- ‚‚Eooe“. ΠΙ. knl.
Aug. 159 p. 55 B. 260

n 30· ,‚ P. 18,613. Potesne, oepiteneo Pisano spiritum 001131111
senioris. Ut peoi oum Lneenie intendent — ‚‚Cupientes“. HI. kal.

Aug. 179 p. 58 B. 261 ,

. ,,) PotestetiLueeno. 0000001011101001101.1811596262
. ‚‚) Priori fratrum Predieetorum. De eodem. 1821). 5913. 263
,, .) (,,) Magistro Gueloni noterio nostro epost. sedis legato. De

eodem 183 p. 59 B. 264 χ

,,) 30. (,,) Ρο100101ἱ,00ρὶ10100,001010001001111111101101111.1100-
tetpeeeminteripsosetPisenos,proquepeoeipsiLuoeniudmendetum
pepe nuntios miserent3 quie vero Pisani neminem miserant, pro·
rogato termmo roget ut eosdem vel elios iterum mittent. —
„Cupientes olim“. 31. p. 87 01. of. P. 18,612 01 18613. 265

(,, 30.) (,,) Antienis civitatis Pisone spiritum consilii sonions. Ut

nuntiosmittentprodiotepooereformende.-,‚Lioet“.32p.87D¹.266 =

Aug. 5. „ Abbelis.GeuovefePerisiensis.Utoivesllorentinosedeoolesie
mandatum redeuntes absolvet. —-„Olim“. uonAug. 224p. 7513. 267

(,, 5.) (,,) Eisdem. De eodem. 225 p. 76 B. 266
(,, 5.) (,,) undem. oeeosem. 226 p. 7613. neo
0.

,, Magistro Alberto noterio nostro 01 611010 Andegevie eo
Provinoie comiti. De arrestatioue bonomm elvium Florentinorum,
eo, quod Menfredo adherent. - „Olim 11 die oene“. V. id. Aug. 199
p. 64 B. In e. m. Ruyuerio ¹Zeno duei Venetorum. 270

,, 20. ,, Nobili viro domiuis de Arrone fidelibus nostris. Inhi-
bentur‚ ne 00011111 (10 Arrone, quod eb ecelesia Romane receperunt

in feudum, communi Spoleteno rendere presumunt. - „eum siout“.
XIII. kal. Sept. 201 p. 64 Β. · 271

(,, 20.) 66313 Magistro Guillelmo. De eodem oum superiori, 202
p. . . 111

,, 23. ’,, Universis Christi fidelibus presentes litteras inspecturis.
Initet oonjurationes 100110 nonnullis magnatibus regni Anglie in

detrimentum ipsius regni ao regis. - „Egressus Sethen“. X. kel.
Sept. 207 p. 66 Β. 273

 

