11111111 1v. mss. 103

Q

legato. Mittitur legatus in 1111111111, cum rex 1111111111 Petrum,
quondam regem Aragonie, insurgat. — „ Subit “. III. non. Maji.
‘l p. 229 Ae. In e. m. archiepiscopis, episcopis 111. perEranoiam,
Navarram, Aragoniam, Valentiam ac Majoricarum regna. 1244

Maji 5. Apud Urbem veterem. P. 22,132. Sine nota chronol.
Dat. apud Urbem veterem 111. non. Maji. Ι11 p. 23416. 1245

,, 5. ,, Prolatis regni 1111111. 0111 Carolo regi Sicilie contulit
regnum Aregonie 11 Valentia et quod dicto regi ad eadem regna

obtinenda proficisci paranti decimas tribuant. - „Solebat“. III.
non. Maji. 14 p. 236 Aa. 1246

’(,, 5.) (,‚) 11111111110111111 presbitero cardinali apost. sedis
legato. llt prelatosregni Francis cogat ad solvendas decimas Carolo

regi dragonis. 15 p. 238 As. 1247

(,‚ 5.) (,‚) Aliis prelatis extra regnum 1111111. Ut dictas decimas
(cf. Nr. 1246)111111 ipsi solvant. 16 p. 238 As. 1248

(,, 5.) (.,) iohanni legato. De eisdem decimis. Ut supra 17Ι

p. 1111. mss

„ 15. ,‚ Forma literarum, secundnm quam rexPortugalie petere
debet 1 papa confirmationem dicte inite concordie. cf. 1111236.
— ,, Η11 est forma“. id. Maji. 12 p. 198 A5. 1250

,, 18. „ Processus contra Conradum de Antiochia. Ut supra (ha-
bitus in die ascensionis domini). 5 p. 228 AG. 12111

,, 30. ,, Potestati et communi Spoletanorum spiritum consilii sa-
nioris. Ut homines de Fulgineo‚ quos captivos detinent, dimittant,
prout alias fuerat illis a papa imperatum. — „Firma“. 111. kal.
Jun. p. 99 B. 1252

(,‚ 30.) (,‚) Philippo rectori ducatus Spoletani. De eodem cum su-
periori. p. 99 Β. lana

,‚ 30. ,, Ricrardo deFerentino Ut quosdam de regno Sicilie, qui
ad civitatem Reatinam confugerunt stibi turbationes in ecclesiam

etregem Sicilie machinentur, inde ¹erbannin' faciat. — „flPereepto “.
ΠΙ. kal. Jun. p. 100 Β. 1254

(,, 30.) (,,) Ρο111111111111111.01111111111111111111.10011255

Jun. 1. „ Andree Spilisti. Habetur ex ea, quod Johannes de Epa
ad Oarolnm principem salernitanum accessit, postmodum in Cam·

1ᾞὲιῖ 16. die Maji est reversus. - „Per literes“. kal. Jnn.
p. . 12110

,, 3. ,, Prolatis regni Sicilie. Ut ad sublevandas oppressiones
Caroli regis Sicilie deonas sidem attribuant contra Petrum,

 

