74 11111111111. 1111. 1111111111. reu-nce.

sent vitum 1277.

lm 1111 111 so-uov. 25.

- - Illustri regi Sicilie Omdineles continuent, eum'censum
’ octo milium unciarum in festo bb. Petn' 11 Peuli enni domini 1277
solvisse- „Secundum conventiones et conditiones“. c.49f01.57. 890

, - - Η. (11111 Rubos, merchie Anconitene rectori. 0111111111
mandent 11 , 11 cogat exercitum Venetorum recedere. Nulli de
1111111111111111171111111.-,,Η11)11(111111111111111149111971897

uitullus lll. 1277-1280.

Eligitur 1277 1111251711111111 - Coronatur 1277 111126111111111 basilice
1. Petri. - Moritur 1280 Aug. 22 1181111111. - Vecetio 11111111 per 6
' menses.

1277.

iffi.) (viterbii). Simoni tit. 1. cecilie presbitero 1111111111, apost. sedis
legato. De eedem pcce regis anncorum cum rege 01111111 11 Ie-
gionisineunde. 5p. 651. 11.Ρ.21,259;21,260. 898

1278.

ffis. Rome epud s.Petrnm. P. 21‚264: Datepuds.PetrumXVIIII.
kal. Febr. 1 p. 1 11 899

,, 15. · „ Ρ.21,2651111.11.1111111311)111.21111. 900

,, 19. ,, venerabilibus frutribus archiepisccpclbronensi, episeopis
11 dilectis liliis abbatibus 1111111 ecelesiarum prelatis per Furc-
nensem provinciam constitutis. Significat modum sue eleolicnis,
postulet orationum suffragia, probibet, ut eliquid detur portatoribus
litterarum. - „immense deus potentie“. XIIII. 111, Febr. 0. 49
111991. 901

,, 23. ,, 1113111111 (11111111119111 subsidio terre sancte

incumbere intendit, pro quo decimus solvunt, ques solvere de·
irectebenb. - „Dudum“. X. leel. Febr. 3 p. 2 Α. 902

Mart 4. (1,) Venture archipresbytero Clusino. Mortuo collectore deci·
marum colligendarum in pertibus Iomberdie ipse deputetur col·

lector. - „Inter ceurae 1111. non. 11111. 14 p. 4 A. 908

,, 31. ,, Episcopo Firmano. Committit ei visitationem ec reforme-

{ignempffiffm Urbis exemptarum. -- „Licet“. Π. belg&
p. .

Apr. 14. In peleticlraterenensi. Proeeseue habitus in die cene domini
contre Pupienees, veronenses, marchionem Monlisferreti 11 cives

 

