l

66666166 rr. raas. 113

1286.

——-

(Apr.30.)(Rome apud s. 66016616.)Εἰ(166.11666(1616.29561021. 1661

111611 5. ,, Priori generali et fratribus Heremitis 6. Guillelmi. Re·
cipiantur in protectionem apostolica sedis. - ‚,Religiosam“. 66.
1286 ΙΠ. non. llaji. 369 p. 99 A. 1362
,, 18. ,‚ Johanni tit. s. Ceoilie presbitero cardinali apost. sedis
legato. Ut aliquo modo providendum curet Pontio Majoricensi epi·
scopo, qui excommunicationis sententiam publicans in Petrum,
regern dragonis, ab Ildephonso, ipsius Petri filio, bonis suis privatus
cogitur exulare. - „ Exposuit “. XV. kal. Jun. 439 p. 112 A. 1663

1285-1266.

majac—nanc. „ Reservatioomniumecclesiarumcathedraliuminrogno
Sicilie durante tempore turbationum. 23 p. 128 Λ.. 1664

,, 20.- ,, 19. ,, Communi Reatino. Quietantur de quadam pecunie
summa soluta camere. 29 p. 130 A1 1665

,, 20.-,,19. ,, 11616161166661166666666616616686661. lhansmittitur
ei palleum. - ‚, Cum palleum “. 26 p. 10 A. cf. II. Nr. 24. 1366
,, 20- ,, 19. ,, laurentino et Chunensi episcopis. De palleo archi·
episcopo salzeburgensi conferendo. Sequitur forma juramenti ex-

hibendi ab archiepiscopo et forma conserendi palleum. 27 p. 10 A.
of. Π. Nr. 25. 1367

,, 20.— ‚, 19. ‚, Priori Predicatorum. Montio habetur de mulieribus
canonicis in seculari ecelesia Andanensi Leodiensis diocesis a comi-
tibus Flandrie fundata. — „Ad nostram “. 144 p. 41 A. 1368

,, 20..- ,, 19. ,, Rodulpho regi Romanorum. Ut Theoderico collectori
decimarum pro terra sancta in provinciis Maguntina et Treverensi
assistat. — ‚, Ad felicem “. 155 p. 44 A. 1369

,, 20- ,, 19. ,, Sororibus s. Maris in insula Danubii. Elicitur ex aa,
quod Bela rex Ungarie earum ecclesiam fundavit. 170 p. 47 A. 1370

,, 20.- ,, 19. ,, Philippo archiepiscopo Salernitana Transmittitur
ei palleum. 353 p. 95 A. 1671

,, 20.- ,, 19. ,, Philippo regi Francia Conceditur indulgentia oran·
tibus pro ipso rege. - ‚‚ (laudemus “. 372 p. 100 A. 1372

,, 20- ,, 19. ,, Universis Christi fidelibus. Habetur, quod Innocen-
tius 11. per se visitavit ac dedicavit monasterium maniacense, cum

prius Urbanus ibidem majus altare consecrasset. - ‚‚ Quasdam “.
408 p. 104 A. 1373

,, 20- ,, 19. ,, Habentur nominati fratres Penitentie Jesu Christi,
qui fratres de Saoco vulgariter dicuntur. 452 p. 114 A. 1374

,, 20- ,, 19. ,, B. episcopoAlbiensi. Committitur secundo reformatio
monasterii lesatensis 457 p. 115 A. 1676

Posse, Analecta 8

 

