100 , 0101110011. mae.

1283.

fiet—18. Apud Urbem veterem. Alberto de Parma canonico basilice
principis apostolorum Ut exigat legata et relicte et que legari et
relinqui contingent inUrbe pro subsidio terre sanem-„cupientes

XV. 1101. 100. 122 p. 153 43. 1200

,, 21. ,, Magistro Benenato de Lavania canonico Narbonensi. Con-
stituitur collector decimarum in partibus lombardie, Marchie etc.
10 locum Ventura, archipresbiteri ecclesie 0100100 defuncti. - „Ad
felicem“. XII. kal. Jan. 126 p. 154 ΑΒ. 1210

,, 23. ,, 0110οο101011001000001010010010001. ’1100001111101001
leum. - ,,0001ρο110010“. X. kal. 100. 91 p. 144 Aa. 1211

,, 23. ,, Episcopo Silvanectensi. Committit ei causam 110110 100·
010110, que, postquamper decem annos vixerat 10 monasterio, egre-
diens matrimonium, immo contubernium clandestine contraxerat

1011000010010010001.-,00000111021111011001170.15203. 1212 1

‚‚ 24. ,, Carolo regi Sicilie. ’1011010001 solutionis census, quem
01100 pro hac vice usque ad festum nativitatis b. Maria prorogaverat,
{tegBmerorogat ad octavas Epiphanio. - ,,01110“. VIIII. 1101ὶέοζ

,, 30. ,, G. archiepiscopo Corinthiensi. Ut potestatem Perusinum
possit absolvere ab excommunicatione, quam incurrerant oppri-

mentes Fuliginotenses‚ si tamen infra certum tempus satisfaciant. ’

- „numme 111. 00101. 01 p. 183 Ar· 1214

- - Hominibus 0. Leonis. Ut nulli teneantur juramentum
fidelitatis prestare nisi Romano pontifici et episeopo Feretranu —

„Cum nulli“. p. 43 B. 12111

- - Potestati 11110000. Cessat potestates 0100100 ab ipsismet
. civitatibus in provincia Anoomtana. -— „Si Anconitcn.“ p.45B. 1216

- - Andree Spiliati rectori Campanie. Ut rigorose procedat
ad puniendos iohannem Scotum ejusque complices de 1111010000,

interfectores PandulfietJohannisCapcccii. - „Graves‘t p.45B. 1217 ”

- 4-8-Β lngreraimo de Sassolis. Constituitur rector Sabinig.
p. . 121

- - Berardo. Habeturex ea, quibus cardinalibus sit spiritu-
aliter commissum negotium terre sancte, ·B. Albanensi et J. Pene-

011100 episcopisacdileeto filio J. 0. MerieinCosmedin. p. 59 B. 1210 ·

—- — Ade reetoriPatuimcniib.Petri 010001000001001010·

cipiatcastrummontis'locozon, quod ab ipso percepitessedestructum. ζ

,60 Β. 1220
- p — Ρο1001011011110110000101110001101111100100. ρ.15Β. 1221
- — ’111010 Βο00011111. Facit quietantiam de quibusdam de·

 

