URBANUS 17. 1263. 23

1262-1263.
Sept. 4.-—Sept. 3. Apud Urbem veterem. ierosolymitano et Acconensis

ecclesiarum capitulis. Quod residens ipse Rome pro negotiis ecclesie ’

ierosolymitana in summum pontificem electus, modo ipsi ecclesie ἵ
providens episcopum Agennensem ad ecclesiam ierosolymitanam
transfert. Sinenotachronol. 52 p. 18 B. 274

,, 4.- -,, 3. (,,) Nobilibus viris dominis deArrone. Homines castri
Peroculi recipiuntur in protectionem, quia se in manibus pape re-
signaverant. 0110101001110101.17811580 275

,, 4.- ,, 3. (,,) Sorori=prooonsulis Romanorum 87 p. 31 B. 276
,, 4.- ,, 3. („) Universis Christi fidelibus. Concedit indulgentiam
iis, qui in ecclesie «ierosolimitana elegerint sepeliri. 130
p. 42 B. 277
,, 4.- ,, 3. (,,) 111110101011011111101010101001011111011010111110. ¹

Mittitur rector 000111Ρο1001111, spoletana dioc, 001011101111111110,
¹ordinis militie Templi. - „Cum nos“. Sine nota chronol.

mmm ms'

„ 4.- „ 3. (,,) Episcopo Parisicnsi contra 11011011 Stephanum de
Syssiaoo, ordinis militie Templi 11 7101010. 198 p. 63 Β. 279

Q

Sepula. Apud‘Urbem veterem. P.18,649: In e. meiero civitatis (Re-
valiensis). 3 p. 1 D. 280

,, 16. ‚‚ 011110111001011110001οΡ011010101111111111011Η101011
Anglie pro negotiis tam ipsius regis quam ecclesie Romane. ,-

‚mmmmmmms ,001Ι

,, 16. ‚, Riccardo in Romanorum regem electo. 0101110110 est,
seditionem ortam in Anglie contre ipsum regem ejus causa pro·
venisse; hortatur, ut ipsi regi presto sit. - „Habet hoe“. XVI. kal.
Oct. 10 p. 82 D1· 282

,, 27. ,, Abbati 0. Genovefe Parisiensis. Quod cives quosdam Flo-

101111οο ad ecclesiam redeuntes absolvit. — „Olim in die cene“.
V. kal. Oet. 13 p.4D. , , 288

(,, 27.) (,,Ι)) 7111101110001110710101111100110001001011 reversis. 14
p.5 . 284

(,, 27.) (,,) Abbati 0. 00101010. De aliis Florentinis ad ecclesiam ro-
‘ versis-‚ibunt 31, 32, 33 p.9D. . 285

001. 1. „ Universis patriarchis, Ut Waltero Wigorniensi episeopo
’ pro negotio terre sancte proficiscenti securum conductum 0101111- ὁ
lium quibusdam equitaturis prebeant. -- „Cum negotium“. kal.

001. 75 p. 24 D. In e. m. pluribus aliis pro aliis. 286

 

