90 uiuamus IV. 1283.

1282.
mdia. Apud Urbem veterem Decano et capitulo 66316316 Rothoma·

gensis. Habetur‚ quod ipse papa, dum iu minoribus esset, fuit in
63 ecclesia anubibus. - „Inter ceteras“. id. 111. 42 p. 55 111 . 1088
,, 17. ,, (1111161116, comitibus castri 0311 Poroliviensis dioc. Ad
ecclesie gremium redeuntes absolvuntur ab omnibus sententiis latis

11 663, eo quod (luidoni de Montefiltro adheserant - ,‚ Eos qui“.
XV. 1131. Jul. p. 31 B. 1039

,, 29. Apud Mentem Flasoonem. 611616 regiSicilie. Quod censum,
pro ejus regno debitum ecclesie Romane, recepit pro enno 1282.
- „De censu“. ΠΙ.1131.1111.3. 2⁰. p. 31 B. 1090

611110. „ 11661611666613111111111 collector deoImarum in provin-

ciis 1161616131, 1133111113 61 salzeburgensi. — „Dura nimis“. VI.
111119217211. Ine. m. Alirono cf. P. 21,918. 1091

(,, 10.) (,,) Εὶά61111166161136.11666116111.93111231. 1092

111116. ,, Potestati Signino. Ne colligationes 13613111 cnm convicinis
in prejudicium ecclesie Romane resultantes. -· „Ad audientiam“.
VIII. id. Aug. p. 33 B. 1099

,, 15. ,, Andree Spiliati rectori Campania. Contra cives Alatninos,
qui homines 633111 Vici Aletrine dioo. hostiliter aggressi 11161311.
- „Ex parte“. XVIII. 1131. Sept. p. 33 B. 1094

‚', 25. (,,) Potestas 11316331. ut ab oppressione hominum 3311
Strunconis desistant. — „Pndem‘t VIII. 1131. Sept. p. 34 Β. 1096

(,, 25.) (,,) Potestati Interamnensi. Ut contumaciam Narniensem
reprimant. — „Pridem‘t p. 34 B. 11611111631116. 1096

,, 26. ,, Ρ. 2192611131.1131113(336111611611 Illosconem VI.
kal. Aug. P. 21,921). p. 32 Β. 1097

Sept. 6. ,, Robertoeleeeoseretranoouodflugolnus, filius (luidonis
de Monteforti, captus est et carceri mancipatus ab hominibus civi·

tatis 3. Ι661113; mandat, uteum sibi faciat assignare, quem sub arcta
custodia 1161111631. - ‚‚ Contigit “. VIII. id Sept. p. 35 B. 1098

,, 6. ,, Eidem. Ut homiues 3. Leonis 61633111 novi ad ecclesiam
redeuntes recepto ab iis juramento absolvat. - ,,11166111. Dat. ut

supra. p. 35 Β. 1099

,, 6. ,, Eidem. Ut 31163 multos nobiles similiter redeuntes ab·
solvat. - „Mansuetudinis“. 1131. ut supra. p. 35 Β. 1100

,, 22. ,, Episcopo Nucerino. Contra sagiones, qui 13311111 de
meld} hostiliter invadentes incenderunt — ,,Ι111. 11111 {llll

Oct. 19. (‚,) Consulibus Feretranis. Ut Hugolinum‚ filium (luidonis
(1611611616111, quem Roberto eleeto 1161611316 tradiderunt, ad pape

 

