16 nunnitus 1v. lael-lasa.

Q

absolvitur ab hujusmodi juramento - „nd audientium“. V. id.
Oet 8 p 3 A 181

Nov. 13. Vitorbii Ministro et 11011100 ordinis Captivorum. Ut non ob-
stante eorum regula, quod proventuum ipsorum una pars sustenta·
tioni 10010010, alters pauperum usui, tertia redemptioni eaptirorum

assignetur, possint omnes dictos pmventusinfiatuumeepauperum ¹

000100100000100009010-,10001010010“.100700200611. 182
,, 13. ,, R. 0 Angeli diaeono cardinali OommIttitur ejus oure

domno hosptialis 0 Thema in formis de Urba ord 0 Trinitatis et 3
Captivorum, ab ejus avnnoulo Innooentio III. de bonis 00010010 ³

' Romane fundota-‚Jntor alies.“ id Nov. 25 p. 7 A. 188
Deo. 5. „ P. 18‚1?7. - „Inter eiias“. Vnterbii id Nov. 25

p.7A. 184 I

„ 20. „ P. 18,190. Fidem (Philippo primogenito ragis ibanoie).
Idem oonoeditur, enm verbum dei audiet. 28 p. 7 A 185

,, 20. 30 ,, 8 AltoginePranoie. idem coneeditur oum superionibns 29061
p. . 18

Ι (,, 20.) (,,) Regina Navarra Idem oonoeditur. 3let32p.8A. 18⁷
(,‚ 20.) (,,) Regi 11000000. Idem oonoedItur. 33 et 34 p. 8 A. 188

1262.
aiio. ,, apaeopo 00100010 0101000010 monacnum

sandalum -,,Ι)11 10001110 1011101049 p. 11 A. 188 i

‚, 20. ,, Decano 01 oapituio 0100000001. eomedit, ut eorpus Iti·

oardi, olim cicestrensis episeopi‚ oongrua temporis oportunitate 000- ¹

’ tata convooatis olero et populo oum debita solempnitate ed locum ,
transferent ydoneum et diem baneiooationis perpetuis temporibus ’
celebrandum decernit festivis-„Laudabilis et longave observantes 3
0. 49 foi 120 ai. P. 18,232. 190

nart14. ‚‚ Agneti abbatisse monasterii 0 Mauri virdunensis ord ξ

0. Bon. Significat eam a se, aum virdunensi 00010010 preesset, fuisse

eIeotam abbatissam ob id eximit dietum monasterium ab ordinario. ¹
-‚,Dudum“. 11. id Mant 58 p. 14 A. 191 1

„ 20. ,, Abbati monasterii 0. Mario montis virginis Conoedit

0000100011, ubimulta de dgnifieetu baeuli edisserit —- „Ad boo“. f

xm. kal. Apr. 71 p. 17 A. 192

‚‚ 20. ,, Iisdem Recipiuntur in protectionem. 72 p. 17 A. 198 1

’,, ae. „ 0011οο capitulo 0011110 meent, 110111οω.

letionis eorporis s. Riceardi festive quotannis eelebrent -- „Iau- J

dabilis“. V. kei Apr. 70 p. 17 A. 194

 

