nrccnlcs 1111. 9999. 177

1273.-

1991- 119119· sollicitudinis H. kal Sept. 114 p. 31 A. In
c. m episcopo Pistoriensi. , 927
Sept. 5. viterbii. Archiepiscopo Coloniensi. Ut Iohannem electum 199·
999199999999199999999199119919999999999911919991119999199199999,

pre subsidio terre sancte collectum, quem 9999919 manu 9 fratibus
Ρτ9119919911999191919991.-,,11991199999“.9999991.1289344. 923

,, 19. ,, 119911999999991.09999111919199911999999999199999
ludovicus 9919919 ipssregie construxerat pro custodienda spinea
999999 91 eliis 99199119. - ,,Ε9(1911>119“. XIII. kcl. Oct. 141

p. 39 A. 929 .

,, 19. „ Eidem. 919199199999999199199199199111199991999991999,

dummodo ecs statim ecclesie restituet, excommunicationem 999
incurrat. - „Olera merite‘f. XIII. kul. Oct. 149 p. 39 A. 930

(,, 25.) (,,) 191199 Ostiensi episcopo 99991. sedis legate. Ut discordias
Florentincrum intrinseccrum et extrinsecorum, qui in menibus
pape compromisenmt pessit concordare. - „Circa 999199 19991911.
124 p. 93 2,. 991
,, 30. ,, - Magistro Nicclinc. Committitur 91 Inquisitio contre 0.
episcopum Narnienscm, vitio 999919 ec simonie graviter infumatum.
-,,Αᾱ99(119911991“.Π.1(91091.999.88.4,. 992

091 5. ,, Nobili viro Jchenni (1919999 butticularic regni 1999919.
Operam (191, 91 regi Itcmcie 9999991991 ad pacem inter matrem ec·

clesiem suosqueministros servandam—„Sincere caritatis annunt
III. 999. Oct. e. 1⁰. O. 49 fcl. 731). · 939

,, 8. ‚‚ Iohanni Regio et communi 119999. Gaudet de 9999 inter
99, nempe inter intrinsecos et extrinsecos 19119, 999 qne legatum
{piffium Ostiensem miltit. — „Ouia pscis“. VIII. ni.- Oct ὲέἓ

(lun 20.—-Oct. 15.) ,, Ourolo regi Sicilie. Ut legetis mittendis pro recu·
peraticne Romanicle providendum curet (19 militibus, postmodum

(19 concordie inter ipsum et Pcleolcgum edisserit — ‚, Preccrdie
tornac. 99. viseres. sc p. cc 9. 999

(09118.) (Apud cestrum Ocprenice). Regi Sicilie. Ut legatis missis
ed Paleolcgum et apocrisariis Paleclogi pro bono componendo li·
berum passagium dimittet. - „Sicut tuemf‘. 154 p. 100 4,. cf.
P. 21478. ’ - 936

,, 20. 999999199. Latino Ostiensi et velletrensi episcopo 99991. 99119
' “’ legate. Cum Berteldus, rector Rcmcnicle, sit gravatus· infirmitate

' mundet ei dictem rectoriam gerere. - „Onm sicut nuper“. xm.
kal ch. 39 p. 42 Β. ’ 937

 

