«61661666, 1v. mas. 97

1283.

Aug. 29. Apud Urbem veterem. Johanni tit. s. 0661116 presbitero car·
dineli. Quod filius aliquis Philippi regis Francis, nominandus pro
regno Aragonie, in regnum Valentis cum appositis pactis investiatur.
- „Quia regnat IIII. kal. Sept. 8 p. 164 Ap. . 1177

Sept. 1. „ 66666686111611666166106666616. Utinquiratcontra

exules regni Sicilie, contra idem regnum insidias ac turbationes “

machinantes. - „Sicut tua“. lxal. Sept. p. 60 B. 1178

,, 2. ,, Andree Spiliati rectori Campanis. 111 cives castri Vici
ab oppressione civium Aletrinorum defendat 666 permittat, ut cives
dicti castri aliquid promittant civibus blattinis sine pape licentia.
— „Sicut ex transmissarum“‚ ΗΠ. 16. Sept p. 60 B. 1179

,, 2. ,, Andree Spiliati rectori Campanis. Contra quosdam, qui

exules terre Sicilie contra pape mandatum receptare presumebant.
- „Intellecto“. 1111. non. Sept. p. 61 Β. 1180

,, 2. ,, 11616666166661666166661661661666616616.6666666661
Francis. Quod regnum Aragonie abstulit Petro 61 dare decrevit
filio regis Francia, pro cujus executione decimas per triennium ab
iis exposcit. — ‚,Solebat“. IIII. nonSept.9p.165A4. 61Ρ.21,962
61 22149. 1181

,, 2. ,, Johanni 61 s. Cecilic presbitero cardinali. Quod Francia
archiepiscopos hortetur ad solvendas dictas decimas. Ut supra. 10
616714. ’ 1182

,, 2. ,, Eidem. Quod possit 166166 6666 nomine recipere jura·
mentum fidelitatis ab erigendo 16 regem Aragonie. - ,116161 Dat.
utsupra. 11 p. 167. 1183

,, 7. ,, Fratri Hieronymo episeopo Prenestino. 116 sopiendis di· .

scordiis inter Bertoldum 61 Ursum dc fillis Ursi ex una parte 61
Teneredum etArtumm 66 Viterbio cx altera parte ratione cujusque
66616, quod utraque pars pretendit. - „Cum sicut“. Vll. id. Sept.
² cop.178A4. . 1184

(„ 7.) (,,) Eidem. De eodem cum superiori. Quod procedat adspi-
ritualcs et temporales penas. 27 p. 179 Al· 1185

(,, 7.) (,,) Bertoldo 61 Urso. De eodem. 28 p. 179 Ap. In 6. m.
potestati viterbiensi spiritum consilii sanioris. ἵ 1186

„ 13. ,‚ (1611161166 Duranti. Quod 6666 pacem ecclesie in Roma-
niole partibus reddidit humiliando rebelles ecclesie ipsique potenter

subdendo. Constituitur idem generalis rector earundem partium.
—- „Et si multis“. id. Sept. p. 61 B. cf. P. 22‚064. In 6. m.
· comitibus, baronibus. De eodem cum superiori. 1187

,, 22. ,, 1166666666166166616166616666611666666166.1111616166-
Posse, Analecta. · 7

 

