chonans IV. 1268. 49

1208.
11-5)1.-5.-055. Viterbii. Contra Senenses. — „Si turbationum“. 6
p. 250 A? cf. P. 20,369. 612

,, 5.-055 ,, Contra 1555555555.-,,Ν5555“.7525155. 613 ’

,, 5.-055, ,, Ad notitiam presentium. Contra Raynerium 05
Peczis et alios complices, qui prelatos quosdam per Tusciam trans·

enntes‚ ad sedem apostolicam profecturos nequiter occiderunt. -
„Nefandum“. 8 p. 252 A, 614 =

,, 5.-055. ,, Ad certitudinem presentium. Contra cives lirinanos
rebellionis filios. - „In festo“. 9 p. 252 A7. 615

,, 5.-055 ,, 0555555555515155515055151155515.10525357. 616

,, 5.-055. ,, Alius processus contra Hennam, germanum regis

Castelle‚ urbis senatorem aliosque Romanos rebelles. -— „Notum
. 555 5155155515 12 p. 254 A7. cf. P. 20‚310. 617

,, 5.-055, ,, Contra Pisanos. 13 p. 254 57. 616
,, 5.-055 ,, Contra Senenses. 14 p. 255 47. . 619
,, 5.-055, ,, Contra Papienses. 15 p. 255 Αἵ. 620

,, 9. ,, 0. s. Adriani 0155. card. apost. sed. legato. Ut rogem An·
glie, cnjus presentia in eodem regno necessaria videtur, avoto
crucis absolvat, dnmmodo eadmundum, filium suum, in subsidium

terre sancte transmittat -— „Carissimns“. V. id. Apr. 7 p. 21 ΑΒ. 621
,, 18555519. ,, Ρ.20,322.1)55.0155551111Π1.1551.Μ55“1.4775780 622
Maji 1. ,‚ P. 20‚330.1ne. m. aliis. 484 p. 78 C. 628
,, 15. ,, Ρ. coatia-„Tua credimus“. 486 p. 79 C. 624

,, 18. ,‚ 'Regi Castelle. Concedit dilationem pro terminando ne·
gotio imperii. — ,‚Quanto“. XV. kal. Jun. 16 p. 256 Αἵ. 625

Jun. 8. „ Archiepiscopo Cusentino. Confirmatur lata sententia pro
. ipso super restitutione quorundam castrorum, pertinentium ad suam
ecclesiam, que Fridericns, quondam imperator, abstulerat3 postea in

manus Caroli Sicilie regis devenerant. - „Justis petentium“. VI.
5. run. 34 p. caen, eso

‚‚ 13. „ Universis Christi fidelibus paroechianis ecclesiarum fun·
datarum in honore b. 05155151 Petregoncensis diocesia. Conceditur,

- quod possint vesci carnibus in festo predicti sancti, quod in vigilia
omnium sanctorum annis singulis celebratur, si secunda, tertia vel

5515551555555515 - „Ad beatum Quintinum“. id. Jun. 42
p. . 627

,, 13. 8,1, 0 Ρ.20,301.1)55.1115551)1111171Π.1551151540.506
p„ . 628

,, 17. ,, Potestati,consilioetcommunillorentinorum.Utabstineant
Posse, Analecta. 4

 

