42 11111111. racc.

Q

Jen. 4. Perusii. Archiepiscopo Viennensi. Confirmet emptionem abipso
factem do comitatu Viennensi eb Hugone comite Viennensi 1111
1262, cujus emptionis instrumentum hebetur insertum. - „Cum
anobis“. Π. 101. Jan. a. 1⁰. 3 B. 515

1115-1111.

——u—-u--u

Februa-seben. (‚,) 611010 regi Sicilie. Investiturem ejusinregno
Sicilie confirmat. -- ,,6011111111“. 28 p. 66 Ap. 516

,, 15.- ,, 14.· (2) Ρ110111.Ρ1110111 cisterciensis ordinis. UtPhi-
IIppumde Mererio resipiscentem absolvat. 71 p. 156. 517

,, 15.- ,, 14. (2)· Eidem. Philippo 11Μ111110. Laudat 1111101-
versionem. 72 p. 15 0. 518

,, 15.- ,, 14. (n) 51111611111111111111110011.1111111-
gato. Quod rex Ibencie Cereio subveniet de decima. - „Conside-
rato“. 96 p. 18 C. 519

1266. .

fel-He. Perusii. It. episcopoAlbanensi apost. sed. legato. Mittitur legatus
in regnum Sicllie. - „Subit assiduae XV. 11111111. 13 p. 69
1201. Ρ. 1266 Febr. 15. “ 520

,,· 15. ,, Universisarchiepiscopis.Decodcm. 1411912. 521

,, 22. ,, 6111111110 de 61111111. Ut inquirant contre Pholosanum
{pipcppupp cf. P. 19,817. - „Cum olim“. VIII. kal. Mart. Ι15121ὶὲ

Mart. 7. ,, 611010 11ςί8111111.5111111111111111011511111111111 in
’ regno Sicilie eeclesiis et personis 11111111111111 (1101111111. episcopus

albanensis, pape legatus, coramquocamereriietprocuretorescom·
1111111.- „Nostrifilicerissime“. non. 11111541. 7312. 523

,, 8. 20 P. 19 566 Dat. Perusii VIII. id. 11111. 1. 2⁰. 153
p.2 . ’ 524

,, 12. ‚, P. 19,573.-ι,,6111111110“.1560.286. 525

Apr. 2. ,‚ Ad perpetuam rei memoriam. Carolus rex Stellio acceptet
11 juret ordinationem factam a papa super 111111 Urbis, cujus or-
dinationis tenor habetur insertus, acceptatio eutem facte fuit 1110
superiori 1265. 6011111111 eutem e pape hoc enno 1266. -
„Quanto maj‘tora ΠΠ. non. Apr. lp 11612 526

,, 7. ,, 0111111 Marremvreleta diac card. Ut crvesPrstorrenses
111111111016111111111, ad ecclesie fidelitatem redeuntes, ei certes

quasdam dederint cautiones, absolvet- „Seno ducti consilio‘f.
VH. 1d. Apr.3p. 11712. Ine.m.pro civibus Pratensibus. 527

Apr· ¹13· „ Magistro Helpc capellano 111110. Quod Pisani etAretipi

 

