48 CLEMFNS 1v. 1268.

1268.
“”“ qui 1111111111 temporalem sn 1111111 1111. - ,aaa

nobis“. XV. 1111. Febr. 153 p. 195 Δ . 598 “

Febr. 4. viterbii Abbati 11 monasterio casinensibus. 1111111111 mandat pn
vilegium, eis concessumabUrbanoH. anno 1092, de vera existentis
ibidem corporis 1. Benedicti 11 de 111111111Ι m persona dicti Urbani
patrato. De ejus privilegii fids videmur dubitare Batonius tom. H.
anno eodem. - ‚,P1ivilegium“ . H. non. Febr. 150 p. 194A4. 599

„ 8. ,, Dilecto filio populo Beneventano. constituitur ejus urbis
ζωῇ 51335ergrdus pape capellanus. -,,1)111(1111111111. VI. 11111611ἐὲ

„ 12. „ Universitati Cueliorum Senensium. Ut sententiis latis
inSsnenses 1111111111111, quod iiiderico ejusque progeniei faverant
ipsi Cuelfi, qui 11111111 ecclesie semper 1111111 addicti, non 11-

neantur legati. - ‚,lderetur“. H. id. Febr. 149 p. 193 16. 601 6

,, 15. ,, P. 20‚270. - Dat. Vitsrbii XV. kal. Maji 1. 4⁰. 475
p. 77 C. Ρ. 26271. Universis Christi fidelibus in Tuscia Dc
ecdem. 476 p. 78 C. . 602

,‚ 28. ,, Ad perpetuam rei memoriam. erommunicantur omnes

adherentes comedim, conjurantes contra Carolum regem Sicilie.
- „Dira vulnera“. HI. kal. Martii. 1 p. 245 Αἵ. 603

’ ,, 29. ,, Potestati 11 communi castri Ripetransonis Firmano dioc.
Absolvunt ur a condemnationibus, quas incurrerant pratsxtu rebel-
lionis 111111 eeclesiam 1111111111- „Cum 1 11111111. H. kal.

Mart. 1811221116. 604
Μ11128. ,, P. 111300.- „Cur tibi“ . 460 p. 76 C. 605
„ 31. ‚‚ 1111111111)111111111111111111.611111111111110111111

discessit allucio 11 diem 1111 domini peraget cum ipso papa,

postmodum ad regnum transiturus. - ‚,Annunciamus“. H. lml.
Apr. 1. 4⁰. 462 p. 76 C. cf. P. 20,304. 606

,, 61, ,, 6.(11111111111111.1)111111111111111111114661766. 607

Apr. 3. „ S.tit. s. Ceeilie. Quod 111111 eum, si annuerat, 11111111
legatum nuncupatam, quem etiam multum 1111111-61611111 .
HI..non Apra4⁰ 4661> 760. 608

,‚ 5. ‚‚ P. 20,310. Ad notitiam presentium. Processus habitus
in die cene contra Romanos, qui Corradino faventes ejus nuntios
receperant. -— „Visceribus 11111111. 3 p. 248 17. 609

,, (5.) ,, AdcertitudinempreseutiumProcessuseontracivssPisauos
Corradinofavantes.—‚‚Frequenter“. dp. 249117 11. P. 20‚311. 610

,, (5.) ,, Contra Papisnscs cives Corradinc faventes. - „Pre-
quentsr‘. 5 p. 25116. 311

 

