URBANUS lV. lass-1264. ⁸ 27

1263.
Dee—12. Apud Urbem veterem. Regi Francorum illustri. Quod* statim

ac ab illo accepit turbationes regni Anglie, legatum eo destinavit3
¹ hortatur,utpaeem etiam ipse componendam curet.-,‚Ubiprimum“.
H. id Dec. 189 p. 57 D. 322

(,‚ 12.) (,,) Regina 1136666161 illustri. De eodem cum superiori.
190 p. 57. 6. vsse

(,‚ 12.) (,,) 116613666636166631366631361113163316. ,111161633-
tionis officio possit 611113 136616, ad que forte illius legationis munus
non se extenderet. 191 p. 57 D. 324

(,, 12.) (,,) Eidem episcopo sabinensi diverse conceduntur facultates
pro eadem legatione. 192-197 p. 57 D. 325

,, 19. ,, Potuensi et s. Rufine episcopo. Petrum Romani, civem
Romanum, certa data forma in ecclesia s. Petri absolvi mandat ab .
excommunicatione, quam incurrerat adherendo Manfredo - „Cum

6611113311“.ΧΙΠΙ.1131.136,28686111. κ 326

,, 23. ,, 1166116116 Veronensi electo. Ut Reeanatcnse communead
ecclesie fidelitatem redeuntes recipiat. - „Benigne mater“. X. kal

ssu. 30 p. 31 ni. 331

Jun. 7. ,, P. l8‚769.—-,‚Dil.fil.“Dut.ap. Urb.vet.VII. 11113676
Ι p. 25 D. 328

,, 7. ,, Ἀ1611166136666Τ316631 Depredicta centesima juxta con-
silium Ludewici regis disponenda. — „uin fil.“ Dat. nt supra. 77

’ p. 25 Ι). 329

,, 13. ,, P. 18,782.-,,116616313“. id. Jen. 81 p. 26 D. 330

,, 13. ,, Ρ. lavel: Percivallo de Lavania. Ut archiepiscopos,
barones etc. senonenses sub pena excommunicationis cogat reddere
mercatoribusllorentiniepecuniasabipsismutuoacceptas-„Dilecti
filii“. id. Jan. 121. p. 36 D. ln e. m. pluribus aliis contra sin·
gulos archiepiscopos. 331

(,, 13.) (,,) 1³10 666 mercatoribus morensis 122, raspaeu. ln
6. m. plurimis aliie. 332

(,, 13.) (,,) Pro mercatoribus Senensibus contra eosdem senonenses.
124 p. 37 D. Scriptum pro eis plurimis 333

,, 13. ,, Decano ecclesie a. stephani 1166611313. Ρ16 quibusdam

mercatoribus Florentinis eontraarchiepiscopum lismensem. -„Dil.
ffl.a ra. ran. 136 p. 40 6. . 334,

,, 28. 111„ 99Ρὸ18,792; In 6. rn. seriptum ejus primogenito stephano.
-a · ¹ 335.

 

