insumens lv. 1258-1259. 13

1258.

ἶρῆε. viterbii. 1.11,101.-,,011110.“041100111.. 111

,, 11. ,, 1100011011 0111110101 ejusdem orem assessus.
commanem eorum 0101110 01 privilegis -· ,,Α11011101100“. XV.
1111111011. 221 p. 153 Β1. 148

,, 27. ,, Episcopo 111001100101 (inconcessi MS.). 111 inquiret
001111 episcopum Rciisponensem de nefandissimo 11110 1111101111.
-,,Ροο1 11111161 11111. Moji. p. 136 Bi. 149

Jun. 13. ,, Deceno 00010010 lincolniensis. Ut excommunicet Io. Wal-
1111, qui olim ecclesie vacantis ‘ejusque 0110 commisse bone dissi·
pavit 001110 domenum in ecclesiarum Angiiccnorum 11101011, cb
ipso nege editum - „Sue nobis“. id. Jun. 208 p. 150 Bi. 150

,, 24. ,, De 1111011 01 de campagnola monesi. abbati suun
quedem pro eorum pace servande. -,,Ηο10111“. VIII. kei Jul.
168 p. 143 Β1. 151

1111 3. ,, Ρ. 173311 8011111111 dc eo 710011110 01101110110 01110-
001110 170 p. 144 B1. , 152

,, 6. ,, Ρο1001011, 0011110100,00101110011101111οΡ101101111.Μο11111, j
11 pacem revocent omnino cum 11110101110, 11101 quos gravis fu· '

0111 discordia 01 in 111111 pepe 110111 conpromissum. -,,Ι1101

clio“. 11 101. 111 173 p. 144 Β1. cf. P. 17,333. Potesne. cs·

pitense, oonsilio 0111011110 Jenuensium De eodem Consulibus Ve-

netis, Pisanis 0111110101110 in ultramarinis 1011111010 eodem

P. Hospii. 0. Jo. de eodem ’ 158

1100. 1. 11111110. Dilecto filio Philippo 1110 101101111010. Dispensat in·
101 ipsum 01 netem regis Aregonum super consanguinitate. -
,,Α110111“.1111 Dec 252 p. 159 Bi. . 154

,, 11. ,, Episcopo Forojulicnsi Posi cessionem 1101110 0111101111
generalis 10010110 fratrum de Ρο11101111 eligitur eorum rector ge-
nerniis 110101 1011111110 Athcnulphus. -,1810 nobis“. 111. id.
Deo. 287 p. 164 131. 155

'1257-2-1258. ,

Deo. 20. - Dec 19. ·- 00101111,1111011011101111101110111110 ord. s. August.
11010111 010 ecclesio 84 p. 130 Βί. . 156

,, 20. - ,‚ 19. -11101101001101111 monasterii 11111101 Glon'e
Anagnis 110101. ord. Donetureis ecclesiequcdum. 8111113οΒ1. 117

ism-12. Anagnis. 110010110111011110Ηο01111011011οΡ01101101111111010001
privilegium exemptionis 010 eb Alexandro III. concessum. -- „Fe-
licis recordationis& 11. id. 1111 28 p. 188 B2. 158

 

