caueamus X. 1274. 65

Q

vcro cum mutato in ragno Anglie partibus, Wallic 01 Ibernio. In
0. m. eidem electo in regno Scotic. 806

8011121. Lugduni. Regi Francorum. ut ecclesias 01 prelatos quosdam,
qui non leviter par suos opprimuntur, defendant. — „A felioi“.
XI. 1111 001 52 p. 189 As. ' 807

,, 24. ,, Regi Francorum. Extenditur legationis officium Simonis
111. 1. 1001110 cardinalis ad omncs partes transmarinas pro negotio
terre sancte. — „In agnum mundi“. 111101. Oct sep. laong. 808

,, 24.) (,,) 1111110111, archiepiscopis otc inpartibus transmarinis
constitutis. Ut eundem legatum recipiant. 57 p. 191 Ag. 809

, . (,,) Eisdem. Do ecdem 58 p. 191 A⁶ 810
. (,,) Regi Francorum. De ecdem ut supra. 59 p. 191 Ag. 811

,, . (,,) 81101111100001110001111111103010.9011111111ος11ηέ
81

‚, Archicpisoopo Auxitano. Habotur cx ea, quod ipso in
partibus Wasconie cst precipuus defensor ecclesiastice libertatis. —
„Quo sunt honoris“. V. kaL Oct. 16 p. 160 As. 818

001 10. ,, Regi Francorum. Ut legatum audiat pro compellendis

per brachium seculare, qui censuras ecclesiasticas vilipendunt. - .

,101011011111010111901.. 111

,, 15. ,, Episcopo Ehroicensi. Ut Simoni tit. 10001110 cardinali
apost. sedislegatoassistat.-„Promotioni“. id. Oct. 43 1189163111

„ 23. „ P. 20,947 (001. 20 resp. 23). DatLugduni X. kaLNov.
91 p. 198 Ag 816

Nov. 3. „ Consulibus 01 populo Montis Pesulani Magalonensis dioc.
Ob eorum fidelitatem ad ecclesiam Romanam recipiuntur in pro·
tectionem, ut annuum causum solvant exemplo iunocentii ΠΙ., Ho-
norii ΠΙ., Gregorii ΙΧ.. Innocentii 11.. Alexandri IV. et Clementis IV.
- III. non. Nov. 66 p. 157 Ag. 817

,, 12. ,, Ad perpetuam rei memoriam. Dc gravibus discordiis
inter Ericum regem 01 Margaritam reginam Dacia cx una parte 01
Jacobum archiepiscopum Lundanaem 01 alios episcopos cx altera,
super quibus intra quatuor menses concordari mandat - „Inimico
1101111101Π.1(1.1101.91ρ.165115. ’ . · 818

,, 18. 11 00010111 Lugdunensi. Processus habitus contra Veronenscs
festo dedicationis basilica principis apostolorum. Iterum excom·
municatur oum renovatione comminationis privationis episcopalis
dignitatis quiacorradino adheserunt-„Propter auxilium“. Actum
in ccclesia Lugdunensi. 98 p. 200 Ag. 819

,, 18. „ 110000111001111111011111111101111110,0110111001·

10110, Analecta 5

 

