cennens lv. less-1268. 51

1268.

hug* 15. Vssssessbii' P. 21441111.1111111111111111111140. sac
p. . - 641

,, 26. ,, Ρ. 201144.11111111111111111.1118111531 1830. 642
811122. ,, P. 20.462. — „Significavit nobis“. 111. 238 ΑΒ. 648 ,

Oct. 26. ‚‚ Jordano ss. Cosme etDamiani diac. card„ Campania Mae
ritimeque rectori. Ut absolvat capitaneum 11 cives Gsiete ab cx-

· - communicatione, quem incurrerant ec, quod Maranule dioc. Gaiete
et ejus ecclesiam iuriditus diruerunt contra fidelitatem exhibitam
Garolo regi Sicilie. - „Ex parua 1111111111801140116. 644

11118. ‚‚ Ad futuram rei memoriam. laetificatio, quod rex Sicilie
censum persolvit. - ‚‚Quamvis“. VI. id. Nov. 1. 4⁰. 12 B1. 645

Febr.15.-Nov.29. („) FormasecuritatisprestandcaregePortugaliearehi·
episcopis et episcopis regni sui, qui ab eodem regno sunt absentes
et 1 rege aggravati conqueruntur. —- „n dei gratia rex Portu·
galie“. Gt p. 235 Ag· , 646

,, 15.- ,, 29. (a) Eidem. Articuli exhibiti ab archiepiscopis et epis·
copis contra regem Portugalia super quibus facienda est ab eo in· ’
quisitio. - „Isti sunt articuli“. Ι66 p. 235 AG. 64⁷

‚‚ 15.- ‚‚ 29. (1) 5111111111ὴί1.111111111111111111111111111111·

11121311111111. -„‚nu1tavcrba“. Sine nota chronol. 324
p. . · · 8

1265-1268. “

- — Consecrat archiepiscopum Capuanum. cf. Nr. 682. 649

- - Habetur ex ea, quod Odo archiepiscopus Bisuntinus fu·
erat 1 Clemente consecratus. Reg. Gregorii X. 37 p. 13 Α. 65οᾒ

-- - Civitas Pergamensis est interdicta usque ed ultimos dies
Clementis. ch. Gregorii X. 141 p. 42 A. 11111. 693. 651

’ - - ArchiepisccpoTirensi. Mandat, ut nobili viro G. de Sar-
cenis, paupertatis gravabo onere, de centesima, quam Urbanus IV.
archiepiscopo colligendam in regno Francis 11 quibusdam eliis
partibuscommisit,convertendumassensuregislhanciesubventionem
prebeat nec eum de loco amoveat, cum utilis sit G. 49 sol. 155. 652

- - Regi lhancorum illustri. Narrat sollicitudinem nobilis
viri G. de Sarcsnis eirca negotium terre sancte et in remissionem .
peccaminum ei suadet, quatinus procuret Tirensi archiepiscopo de
centesimo colligenda celeriter subveniri. - „Quem viriliter, quem
utiliter“. 0. 49 fol. 155. 1, 653

...n-*—

 

