URBANUS lv. 1264. 81

Q

1161127. Apud Urbem vaterem. Episcopo Bethlecmitano vicario nostro.
16 Urbe. Ut crucem predicet 666116 1166116166 ao Petrum de Vico
11761318ωὸ66] b. Petri invadentes. — „Ad tuam“. VI. kal. Apragg

‚, 28. ,, 19166166 0666116 66666166116166661. PrcAndresetJaccbo
Crescentiis civibus, et mercatoribus Romanis, contra arehiepiscopum
coloniensem pro pecuniis 61 6111166116. - „Dilceti filii“. V. kal.
Apr. 1656. 50]). 16616616. 371

,, 31. ,, Civibus mercatoribus Romanis creditoribus ecclesie Me·
tensis. Confirmatur 16116 concordia inter ipsos mercatores et 116-
1666616 6616666616. - ,1116616611 II. 11611461. 143 p. 41 D. In ι
6. 61. 61116. 372

(,, 31.) (,,) 116 acen 144 p. 42 11. ’616

(,, 31.) Ι (,,) 16161666.1166616616111166116666166661166161116616666661
Senonensem. ,,1111. 1111111. 1456. 4311. In 6. m. pluribus 61116. 374

Apr. 5. ‚‚ 1611661666661616616616661.0166666166 monasteria

civitatis, diocesis et provincie Tarantasiensis deformata reformet. ·-
‚,. . . desideriis. non. Apr. 369 p. 308 0. 3711

,. 28. ·‚, Potestati, consilio 61 civitati callensium. Revocantur 666-
16611616 illos 1616, quis 6116611616 recedentes ad ecclesie fidelita-
tem 1661616111-,,Μο1661166616“,1111.1611161. 166 p. 50 D. 376

(,, 28.) (,,) Manfredo Veronensi 616616 marchis Anconitanc rectori.
116 eodem cum superiori. 167 p. 50 D. 377

,, 29. ,, Α116166666161061666161616661 episcopis. De quibusdam
civibus Florentinis ad 66616616 6661116166 reversis. - „Olim in die
cene anno 1263“. III. kal. Maji. 160 p. 49 D. 378

29.) (, ,) 116666661666616. 116611161166116661616. 1616. 4911. 370
29.) (,,) Eisdem episcopis. De aliis reversis. 162 p. 49 D. 380
29.)

91

(,,) Lingoncnsi 61 ’11666661 661666616. 11661116 Florentinis
mercatoribus reversis. 163 6 49 D. 381

(,,) Eisdem. De 61116 reversis. 164 p 49 D. 382

,30 ,, Episcopo Aurelianensi. 116 processibus habitis 666116
Pistorienses, qui exercitum contra Lucanos, 66616616 fidelissimos,
congregaverant3 tandem quosdam illorum 6116611666 ad ec-
olesiam redeuntes recipit. —- ,,(1616 6116611 Π. kal. Maji. 159

,, 30. ,, 06611616 4611111666. Episcopali illis dignitate restituta
Benvenutnm, ipsius pape capellanum, preficit in episcopum, cui
611661616616616661111166666666666616116616116666116161-,116661
616161111111611163118365511.1666161616616116116384

(,,
(·
(,,
(,,9

 

