ARGUMENTIJM.

Prefatio....................2..V

Ι. Regesta Vaticana inde ab anno 1254 usque ad annum 1287.
Alexander [v. 1254-1261
Urbanus'IV. 1261-1265 ............... 15
Clemens IV. 1265-1268 ............... 36
Sede manto 1269-1271 ............... 52
Gregorius X. 1272-1276 ............... 52
Innocentius V. 1276. . . .· ............. 71
Hadrianus V. 1276 ................. 71
Johannes XXI. 1276-1277 .“ . . . .’ ......... 71
Sede vacante 1277 ................. 74
Nioolausffl. 1277-1281) . . . . . , ......... 74
Martinus IV. 1281-1285 ............... 85
Honorius IV. 1285-1287 ............... 108

Η. Acta Vaticana inde ab anno 1255 usqueadannum 1272 . . . . 117

μ-

Index nominum .................... 195

 

