72 romanas XXI· lars-1277.

1276.

(Osa 15.) (7111111111111111111 fratribus Iohanni magistro Pradiost· χ
111111111111111, ministro fratrum Minorum ordr'num. - „Licet
nobis per aliss“. De eodem of. P. 21,166 1121167 149111. 141b
(non integra). 872

111116. ,‚ Ropisoopo Olonsnsi. 111 inpartibus Romanis psr ss 11
11111111111 eligendos decimas colligendas 11111 pro 111111111111111
111111 juxta (11111111 oonsiliiLugdunensis.—-„Quanio ss'oimsmus“.
XVI. 1111 Doo. 13 p. 4 A. 878

,, 17. ,, 118111111ᾱί,81111111111111111.11111111111111111111
transfretandi temporo suo pro 11111 111111; quandam summam
pecunie pro so assignandam 1111111, - „Dira oalamiiaiis“. XV.
11111111. 11 p. 4 A. 8⁷4

‚, 17. ,, P.21‚183: 111171111111171.11111115311511. 875

,, 18. „ Prooossus hsbiti in dio dedicationis basilios prinoipis
apostolorum 111111 Papianses 11111111 contumaees, ubi confirmantur

processus habiti 111111 111161111111 1v.‚ Gregorio A 111111-
111111 V. - ,,111111111111“. 153 p. 47 A. 878

,, 18. ,, Ρ111111111111117111111111.-,,0111111111111111“.
154 p. 48 A. · 877

,, 18. ὼ Proosssns 111111 marchionem 11111111111111. 155
p. . 111

1111 4. „ Guidoni 1111111111111,11111111111 Namarionsi 01111-
danim· quodam docimo, 11 possit transfretare pro 11111 sancia. —
,11111111111111111 Π. 111 Deo. 27 p. 9 A. .. 879

,, 28. ,, Carolo rogi Sicilie. 111 Adam 11111111 Aversanam, quom
ipso pspa suis manibus 1111111111, 11111111- „Regi rogum“
. 1277 71111111 48 p. 14 A. 880

Ian. 9. 71111111. Iohanni episcopo Bojansnsi. 1111111111 oi 11111111, 1
papa 1111111111. - „lia variis“. V. id. Ion. 57 p. 17 A. 881

„ 13. ‚‚ ’1113111 archispiscopo Lundsnsi. Prefioiiur si 11111111,
ab ipso paps 1111111111. - „Divine“. id. Jan. 56 p. 56 Α. 882

,, 19. ,, Abbati 1111111111 ds Valoslla Oistsrois'nsis ordinis. Quod
Gnido, oomss I'lsndris, oruosm sumpsit pro 11111 sancis, oui quas·
{3121 {saffira} 11111 mandat. - „Dirs calamitatis. XIIII. 1111181Ιέ13.

,, 28. ,, Archiopisoopo (111111111111111 suffraganeis. Quod Amslrious
(111111111111111111111111111, in 111111 11311 Anglis insidit ab
aoqus dafinsturinoarooromandai, 11 apud eundem rogem insistant,
11 sum liberet 11 in eorundem apisooporum 11111 tradat, donoc

 

