1111111100 1v. 1281. 35.

111111111Ηὸ 111. 1281-1285. Ι

Eligitir 1281 Febr. 22. Viterbii. — Consecratur 1281 1101123. apud
Urbem veterem. — Moritur 1285 Mart. 28, Ρο1ι1011. - Vacat sedes4 diebus.

Q

Febr.28. Viterbii. Ad futuram rei memoriam, Ecclesia compostellana

provisio pro hac vioe sedi apostolice reservatur. ·- „Solent“. Π.
1101111011. 2 p. 2 A. 1023

(,, ss.) 1,) aa eodem. ap. 2 n. ‘ '1024

Apr. 30. Apud Urbem veterem. Gauii-ido de Sumesont. Constituitur
rector Campania ao Maritima. - „Dum incumbentie“. Π. kal.
¹ Maji. lp. 1 Β. In e. m. nobilibus. 1025

,, 30. ,, Fratri Petro episeopo Anagnino. Constituitur 11001100
in spiritualibus in Campania 01 Maritima. - „Cum habeatis“. Dat.
utsupra 2p. 1 Β. In e. m episcopie. 1026
Maji 7. „ Egidio Archionis. Ut castrum Pallianum 0001ῃο10011-
irido de Sumesont rectori Campanis, quousque de illo aliter dispo·

natur. - „Cum cestrum“. non. Maji. p. 1 Β. 1027 .

,, 7. ,, Amelio. Constituitur rector marchia Anconitane. —
‚‚ Cum· incumbentia “. non. Maji. p. 1 B. In e. m potestatibus
iisdem pene verbis, ut in Nr. 926. 1023

,, 15. ,, Archipresbytaro 00010010 1111011010ἰο. Quod B. episcopus
Vicentinus tuit 0101100101110 quibusdam expulsus 0 sede 011001 in
ejus locum per potentiam laicalem fuit intrusus Antonius3 mandat,
ut, si ita invenerit, pellat intrusum 01 revocet pulsum. - „Dete-
stande“. iu Maji. 16 p. 9 A. 1020

,, 18. .,, P. 21‚755:Ine.m.militibua p.3B. 1030

(,, 18.) (,,) Tadeo comiti Montisferctri. Committitur ei capitania
militum 11010110 contraGuidonem deMontefeltro. penetrantes.
In e. m. militibus. 1031

,, 24. ‚, Ad flaturam 101 memoriam. litere conventionales habite
inter Rodulfum Romanorum et Carolum Sicilie regem pro firmanda
pace, a pontifice confirmate, date anno 1280. — ‚,Dudum“. VIIII.
kal Jun'a. 1⁰. 11 p.4 A. ef. P. 21758. 1032

,, 24. „ Johenni de Epa. Constituitur rector Romanicle‚ Bononia,
Β11011110111.-,,Ε101“. VlIIl.kal.Jun.p.4B. 11011.οο-
mitibus. 1033

,, 24. ,, 1010111002ρο.001011101111110010110101011011011011010.
— „Et 01 f‘. VIHI. kal. lun. p. ¹8 Β. 1034

,, 30. ,, ’0111101110111110111 00101111110111 spiritualibus viceritis

 

