11111111. mss. 39

1-2b5-.

(1112.) {Ibem 1s 31} Eidem. Absolumtur alii cives et mercatores Florentini.
p. . 473

,, 2. ,, Episcopo et archidiacono Magolonensibui. lle quibusdam
civibus et mercatoribus Florentinis ad ecclesie fidelitatem reversis.
- „Felicis recordationis“. ΗΠ non. 111. 123 p. 24 A. 474

(‚, 2.) (,,) Eidem. De aliis Florentinis. 124 p. 24 A. 475

,, 11. ,, Potestati‚ consilio et popule spoletanorum spiritum con-
silii sanioris. Ut Raynerio Hugolini persecutori ecclesie centra Oa·

morinenses nullo modo auxilium impendant. - „Cum Raynerius“. .
1111111111 1⁰. 40 B. 476

,, 13. ,, Philippo nato Femandi regis Castelle etLionori Roderici
ejus uxori. Dispensat super consanguinitate. — „lla parte vestrae
id. 111. 88 p. 18 A. 477
,, 16. „ Arohiepiscopo Ispalensi Ut regi Castelle contra Saracenos

de Abies dimicabam assistat et centesimam pro dicto negotio col-
ligat. - „Angit cor nostrum“. XVI. kal. «111. 125 p. 24 A. 478

,, 20. ,, 81111111(111111118111111111111111111111111 oon-

cessio quarundam terrarum, quia pro devotione Romane ecclesie
cogitur exulare. - ,‚Devotorum“. XII. kal. 111. 130 p. 28 A. 479

,, 11. ,, P. 19,aac.-‚,cumuuum“.sa p. 111. aso

„ 22. ,, Archiepiscopc Ousentino. Ut Johannem Anibcldi et Ri-
vardellum ejus nepotem in ecclesia principis apostolorum sub certe
forma absolvat ab excommunicatione, quam insumerent adherendo

Manfrcdo. — „Pro favore“. X. kal. 111. 12 p. 60 111. 481

,, 23. ,, S. tit. 10111111 presb. eardArguit eum, quod exercitum

pro (111111 augmentavit, non considerans, unde stipendia attribuat.
·- „Teneris“. VIIII. kal «111 a. 1⁰. 67 p. 14 0. 111). 19,322. 482

,, 27. ,, maus· Paparcno crdPredicat. eleeto 11113111ωωί111-
ficitur episcopus ecclesie lliliginatensis episcopali dignitati resti·
tute. - „Rationis oculis“. V. kal. Jul. 136 p. 31 A. In e. f. m.
capitulo lliliginatensi. 488
,, 28. ,, P.19,237.Dat.PerusiiVHI.kal.Jul.a.1⁰.27p.5C. 484

111 4. „ 0. 1. Adriani (1111111111111111113111.(11οά111111-
batores pacis in regno Anglie, quo mittitur legatus, privare possit
dignitatibus. - „De tua circumspectione.“ IIII. uon. 111. 114
p. 23 A. Ab hac epistola ad 122 de eadem legatione et diversis
privilegiis ei collatis. 485

,, 13. ,, Episcopo et..0fficia1iParisiensibus. De quibusdamcivibus
Florentinis od ecclesie fidelitatem redeuntibus. - „Felicis recor-
dationis‘a ΠΙ. id «111. 142 p. 34 A. 486

 

