cuuuuus 1v. 1222-1221. ⁴ 45

1266.

““ 2122222122. 1222 uov. re) 2221 publicare. - „cuam
propenso“. XVI. kal. Jan. 18 p. 123 Aa. 559

,, 22. veterum. 212222. - ,22212211112222 2222222. 222

112226-1122. 23. ,, P. lucen, 19,885, 19,9Ο3. 112 Bellicardo et ’
. griffini 111 inquirant contra episcopum Ruthenensem. gg}

,,. 26.·- ,, 23. ,, Eisdem de eodem, 148. 149 p. 107 Ao 566
,, cc- „ 23. ,‚ 1611122211211211121121121211.150112. 566
1267.

“ ffil. ‚‚ Ad futuram rei memoriam. Ut Lucani cum Pisanis pa·
cem vel saltem treugam firment, quousque papa discordias inter
1266 &pulle componet. - „Dilecti filiu‘. H. kal Febr. 162 p. 111 12. 564

reuera-reem. -’ 21111212 1222211. nauum, quos 22112112 oe
Antiochia fuit absolutus. - ‚,Scripsimus“. 198 p. 3 (1. 565

,, 15.-- ,‚ 14. - De conditionibus faciende pacis inter Senenses iu·
11112222221 extrinsecos. - „Super questionibus“. 201 p. 31 G. 566

,, 15.- ,, 14. — 0. 2. Adriani diac. card. apost sed. legato. 111 2211
Anglie residuum annui 22112112, 111 tenetur· ecclesieRomane persol-
1267 vatlp. 11813. , 567

wne. 21121111. no aemam rememorem. micae 2122222122 21-
vibus Beneventanis in prorogatione jurium 22212212 . . . . - ,,Ρ21-
(12111 121211221211 VIIII. kal. Apr. 2. 3⁰. 79 B. 566

·Apr. 14. Viterbii 111 cathedrali 22212212 Ad certitudinem presentium
et memoriam 1212222221. Contra Corradinum, qui 22 pro rege Si·
21112 gerit ; iterum citatur, ut respondeat. - „Quia Corradinus“.
Actum 1111221111 111 cathedrali ecelesia XVIII. kal. Maji. 11 p. 206
Αὅ 21. P. luceo. 569

,, 21. Viterbii. MagistrisBemardo de (1222211212. 111 (11222112 21 (luidoni
fratribus Reg . . . . ciendum curet . . . .‚ ut pro fidelitate ecclesie
{togrssnqgnan adherentibus FriderIou — „Expos . . .“ V. 1121.Ἑὲ

111211 5. 34 ,,86 Α1119196. Eidem (regi Francorum) de eodem. epp.
-,- . 4. 561

,, 11. ,, 0. 2. Adriani diac. card. apost. sed. legato. Ut, cum A.
natus symonis de Monteforti comitis Leycestri asserat ejus patrem
iu morte signa penitentie dedisse 21 ob id petat eum ecclesiastice
sepulture tradi, inquirat super hoe diligenter veritatem 21 referat.

- „Olim in miuori“. V. id. 11211 a. 111⁰. 21 p. 139 114. 572

 

