92 1111110611. lasa-1288.

Q

rogat eum, ut dictos milites dingat. - ,,Ε1’61 devotionis“. Dat.
apud Mentem Flasconem. Sine mense et dio. 6 p. 99 112. 1114

(11110-06610.) Apud Mentem Flasconem. Eidem. Quod mittit 61
eum 0611611111 16 Fontane oum militibus ab ipso rege dirigendis,
in negotio Romeniole subsidium pecuniarium ab eodem petit. -
,,81611“. Det. ut supra. 7 p. 99 Α). 1115

(,, 10.-,- ,, 10.) ,, 0611616 1611611616. Mittitur 61 dictum regem pro
dicto negotio. 8 p. 99 112. 1116

(‚, 10.- ,, 10.) (,,) Thesauran'o domus Templi Parisiensls. De ecdem
negotio 9 p. 99 Α). 1117

Dec. 26. Apud Urbem veterem. P. 21,961; - ,,01616“. Dat. apud
Urbem veterem VH. kal. Jan. p. 89 B. 1118

‚, 28. (,,) Huguioioni Marcioli. Ut caveat, ne quis per mare vel

per terram victualia deferat ad (luidonem, qui magnam habet ege·
statem. ·- „Gom siout“. V. kal. Jan. p. 40 B. In 6. m. Sifn'do

de Anagnia, Marchie rectori. 1119
(‚, 28.) (‚,) Εἰ1611811111ο..1)6661611.-,,1166111111“.14οΒ. 1120
1283.

Jan. 8. (Apud Urbem veterem.) Ad certitudinem presentium 61 me·
moriam futurorum. Renovantur excommunicationes contra cives
quosdam marobie Anconitane, victualia deferentes 61 (luidonem de
Monteferetro. - „Sicut nuper“. VI. id. Ian. p. 40 B. 1121

,, 13. ,, -Itodulphc regi Romanorum. Ut Theodericum, quem pro
colligendis decimis transmittit, hebeat commendatum. -·- „ 016-
dentes“. id. Jan. 115 117711. In e. m. eidem regi pro ma-
gistro Alirono 1122

(,, 13.) (‚,) Theoderico. De decimis Ibeverensibus et Maguntinis
’ transmittendis. 114p.7711. 1128

(‚, 16.) (‚,) 1166611166.6131166116161166616 marmonio.
ef. P. 21,971. 39 p. 112 A2. In e. m. Jolende nate regis 06616116.
Item Burgensi 61 Astorioensi episcopis. 1124

,, 17. ,, Regi Castelle 66 Legionis Competitur pro turbationibus
ejus regni. Excusat se, quod non transmittit 61 presens legatum,
prout ipse rex 6 pape qurrisiverat. - „cuam moleste“. XVI. kal.

Febr. 35 p. 110 112. 1125

,, 19. ,, Potestati et communi Ρ166161111.Ἰ16116111111111611611
Rainonem ord. Prediostorum, ut pacem curet inter ipsos et 1611611-
ses, pro qua poce injungit eis, ut nuntios sd papam transmittant.
—- ‚‚ Onus “. XIIII. kal. Febr. 20 p. 108 Α). 11 e. m. potestati
61 communi Januensium. 1126

 

