0101100011. mss-1284. 101

Q

cimis 10110 000010 0000 solutis. p. 77 Β. 10 e. m. pluribus aliis
mercatoribus. ' 1222

- — Guillelmo Duranti. Contra (000000101οΜ000011010110,’
(0011000101010011001οη00000001000010001101011010010111001001010
Hugonis Bondemandi, in qua rector ipsius Massa tunc morabatur,
ejecto ipso rectore diruisse. - ‚,Nuper“. 0, 77 Β. 10 010001-
doni de Monteforti. 1228

Jan. 4. Apud Urbem veterem. Priori 0. 81001001100001011101001100.
D'e decimis assignandis mercatoribus 1101001101ομ „Teme sancte“.
II. nondun 1280. 15813. ’ 1224

,‚ 5. „ 001010 1001810110 Facit quitantiam pro censu octo mil-
lium unciarum, soluto pro regno 8101110 010 anno 1283.- „De
0000011. non. dan. p. 80 Β, “ 1225

“ ,, 12. ,, Andree Campania Maritimeque rectori, Reprehendit,
quod Johannes de Epa destruxerit castrum Metellanici, quod erat
de bonis Adinulfi; mandat, ut 000110, que capiet in posterum, ipse
Johannes assignet dicto Andree, rectori 000100010, - ,,11000111. 11.

· id. Jan. p. 79 Β. 1228

(,, 11.) (,,) 101100011οΒ00. De eodem cum superiori. p. 1911. 1227

,, 18. ,, (1011101100 11010011. 000011101101 rector 11000011010110,
cujus 10001010110 civilibus 00 collidunt. — ,,1010111. XV. 101. Febr.
p. 82 Β. · 1228
,, 23. ,, Α1011100100000100001101. Quod processus, habitos in die
(10(110011001010011100 principis apostolorum contra Siculos, 001010
rebelles, m maJ ori ecclesia vel 10 010100 Januensi publicet- „Ad

revocandas‘t X. kal. Febr. 42p.184A. 1001001011100100000
Ρ10000.110100010000000010110110. 1222

Februa ,‚ 11120103010100010000101000 mille marcharum
arege Anglorum. ¹Item 0110 eidem. De codem. p. 85 Β. 1220

,, 20, ,, Andree Spiliati. Cum Adinulfus de parendo ecclesie de-
derit in menibus ipsius Andree quedam castra, ordinat papa, quid
agendum sit pro custodia eorundem castrorum. — „Nuper“. X. kal.
110110. 85 Β 1281

(,, 20.) 1,) Eidem. 1100010100858. 1282

’ Mart..15 „ Andree 80111011 01 10110001 (10 Epa. Ut ad exigendas

penes ab AdinulfoJ ejusque complicibus viriliter procedant-
„Dudum vobis‘t id. Mart p. 88·.Β , 1288

,,· 18, ,, Othoni 0001111 Burgumdie palatino. Concedit, quod m

hospitali, quod' 1000 eomes construere et (1011010 in tendit, jus '

 

