44 0111111118 lv. 1280.

1266.

ffiji'ls. Vitorbii. R episcopoAlbuuensi. Ut 15 ceusu episcopi 1151551, qui
llanfredi coronationi 555 interfuit, facist, quod sibi videbitur ex·
550155-,85555515111151511556457542. 544

Jum 8. ,, Ρ. 19,679. 0. s. Adriani (11555551. apost. sed. legato.
Deeodem. 77 p. 80 Α.) 545

(,, 8.) (,,) 78, 79, 80. 42 De eodem. 548
,, 15. ,, Ρ. 19,696.-,,Ε551551511515555“.2065. 38 0. 547

Jul. 23. ,, Fratri Sanguineo moguiro hospitalis s. Andree juxte eo·
clesium s. Merie majoris, Preficitur primus rector ejus hospitalis
nuper de bonis P. s. Georgii cd velum aureum dieo. card. extructi.
- „Etsi ex injuncto“. X. kal. Aug. 104 p. 88 ⁴42· 548

Aug. 5. ,‚ S. 111. s. 0551115 presb. card. apost. sed. legato. Ut dispenset
super consanguinitate inter filium comitisLucemburgensis etlilium
comitisse Flendrensis pro bono pecie. — „Sua nobis“. non. Aug.

115 p. 92 ⁴42· 549

(,, 5.) (,,) Margaritenatecudonis comitisllendrie. Dispensat super
consanguinitate 116 p. 9312. 550
,, 28. ,, Regi Sicilie illustri. Conqueritur, quod censumRomene
ecclesie debitum pro regno Sicilie 555 solverit -- „Cum 15 festo
b. Peiri“. X. kal. Sept. 14 p. 120 As· 551

,, 80. ,, Ρ.19,807.Β51111515111Π1518551. mopsos? 552

captui. ,‚ P. 19,822. Eidem de eodem. 128p.9812. Infra epistole
140 pag. 105. De eodem scribitur cd eundem. 553

051. 15. ,, Ρ.19,810.155.51.51115.165.1214... 554
,, 81. ,, 055515 rogi Sicilie. Quod consumRomene ecclesie debitum
ab ipso recepit. - „licet singulis annis“. H. 1511155. 5. 2⁰.

Nov. 18. Viterbii 15 cathedrali 55515515. Ad certitudinem presen-
tium 51 memoriam futurorum. Primus processus habitur publice

, Viterbii contre Comediuum ejusque fautores in 5515515 b. Muttini
peripsum papam. - „Quam propens0“. Actum Viterbii 15 oethe-

diali ecclesio XIIH. kal. Dec. 17 p. 121 Aa. E. Winkelmenn,
Forschungen 15‚284 foIse (1267 Oet) ex Coc Berol. M. SS. 15115

188 151. 122 fragm. 550

,, 22. Viterbii. P. 19‚871.IloreutimsintriuseoisetextrinseoisDeeodem.
MittItur magister Helyss. - ‚solomanum 278 p.·49 0. Sine
noto chronol. cf. P. 19‚878. 557

115522. ,, De eodem. 270 p. 49 0. 558

Deo 11. ,, S. tit. s. Laurentii iniurius presb. card. apost. sed. le-
gito. 0115 omnibus ecclesiis sue legationis dictum processum oon-

 

