14 1001101100. 1259-1269,

’ m

10111. 6. Anagnis. P. 12468. -,,9101110“. Detinngn‘is VIII. id. 110111.
’ 320 199 Β, , 159
.,, .l3. „ ' IllustriregINsrsrre coneedit. nt de 1010 0001001110 001-
struet aqud Ignieenm Suessionensis (1100, inqnejns patronatus ob·

tinent - „Experto tum. m Febr. 31 p. 191 132.⁴ 160

,,, 28. ·„ 1011110110οο de memnstoegemmgnoadoatae
’ ’ tnrns apud enm, 01010101100001010001 ab 00010010 sna sesb-
sentere 1001010001υο, 10100101 eandem reverti -,,,1)11. fiir Π. kei.

Martii 85 p. 209 Β,. 161 ,

1101111. „ P. 17,510. Magistro 1000110 de 9001011010 eonsangnIneo
. . et capellano 100110 Instituit eum arehiepiscopum Reginensem. -
‚‚‚Evidenter“. V. id. 11111 132 p. 209 Β,. 162

,, · 13. . ,, 110110010οο00 9000111110. Ut 0000101 refermetIonis gram
”’. ed monesterium Vimilieeense enormiter deformatum expulsis etiem
J, per potentiam laicalem inde 0010010.,-,,Ρο01(111,01000“. 11111.

χ Mart. 79 p. 199 Β,. ’ , · 168
¹„ 23. ,, Episcopo Senensi 901110 potestatem, capitaneum et 001-
0111011οο Senenses, qui 00110 ediderant 0101010 contra 0010010010οω
libertatem. — „eum 000000.“ X. 101101. 88 p. 201 Β, 164

maji. 15. „ Nobili mulieri 11. comitisse Flandrie. Ne 1 quoquam 10-
v . gato, (10011 viduitate permanserit, possit exeommunieei'i. - „En-
. igentibus‘t 16. Msji. 140p. 219 Β,. ’ Decerne, nt defendant jura

101. 22. ,, Iohanni 0. 11100111 11 earcere Tulliano dise. send. 00010010
0. Grieogoni trans Tyberim 00100 gerenti. 90111001 111100001-

’ cordiam et instrumentum, quo (1001010111, eeclesiam s.‚Selveteris

de 90111100 trans Tyberim eidem ecclesie 0. 9100000111 esse sub-
joaram. - „ma salubrii“. X. kal. Jul. 126 0. 206 Β,. 166

900117. ‚‚ 901101οΡ00011010001.1111111 0000001101οο festam in·
' ter episcopum Pampilonensen et regem 11011110, ,qne 0101 11 pre·
ιΕκξοῖἓιηΒῖε01100101110111000.-,,100110“. XV. 101. Oet. {gg

001. 11. ’ ,, P. 111116. Anegnie VI. id. Oet. 196 p. 225 Β, 168
1258-1219. ’ · ·

Dee. 29. —- Dec. 19. (110 0110190011010110001010. PrefieiteieInpestorem
1260 11011001100101100011. Min. 62 0. 191Β,. 1 169

¹ {ais 1. Anagnis. P. 10101. mammeam 11 omno 11110 11101111-
0100 lectori Coloniensi. De eodem eum superiori. 21 p. 239 Β,. 120

rabies. ‚‚ P. 11196.Α10011οΠΗ.1101.Μο11.260.24οΒ,. 171

 

