106 0100100010. mac-1285.

Q

(110024.) (Ρο10011.) Eidem. Ut procedat ad exactionem penarum ab Adi·
nulfo. - „Nuper“. p. 113 Β. 1281

- - Episcopo Ferrariensi. Ut 000000 debitos 0001001οΒοέ
rpuagg Ξ communi Ferrarienei exigendos curet- „De 01001000έέ

- - Andrec Spiliati. Significat 01, quod N icolaus de Comite,
01010 Romanus, ad papam accedens 1011 absolutus ab excommuni-
catione, quam incurrit eo, quod Adinulfo favit3 mandat, ut ab 00
10010101 cautiones, quas juravit dare (10 satisfaciendo ipsius 0000

mandatis. - „Cum dilectus“. p. 87 B. 1288

—- - Sisrido 1001011 11010010. De condemnationibus factis in
Marchia. 0. 90 Β. Α pag. 90 perplures literas 01 paginas di·
001010 mercatoribus de decimis solutis facit quitantiam. 1284

- - 11010000011001100. 001010 principi Salernitana, in Siciliam
rebellem transfretare paranti, pecuniam quandam precipit mutuari.
- „Cum dilecto “. p. 94 Β. 1285

- - Nicolao. Quod intrusos in prebendas basilice de Sancta
Sanctorum (le-Urbe 000 foveant. 0. 103 Β. 1288

- - Priori secularis 00010010 0. Stephani 10 ponte Florentino.
Contra Siffum 01 alios mercaturae, qui contempserunt ad pape pre-
sentiam venire 011011, 01 de decimis terre sancte rationem red-
derent -„‚01im“. p. 104 Β. 1287

- - Eidem. 0101101010 0100100000000000010000110011110- ,

1000010 0010000111 01 alios. — ,‚Volumus“. p. 104 Β. 1288

- - Βο100110 camerario. Ut 001010 regi Sicilie pecuniam
mutuandum curet. p. 105 Β. 1289

- - ’.1110100 00111011. De mutuo (1010 001010 1001 Sicilie.
p. 107 Β. , 1200

- — Friderioo ele'cto Yporiensi. constituitur rector Campania
et Maritima. - „Inter alias“. p. 107 Β. 1281

- - 01001 0001000 0101 Ρ10000. 000110 Siffum et alios mer·
catores, qui 00 0000 conspectui non representamnt 010 reddenda
ratione de decimis terre 000010. - „clima p. 107 Β. 1292

Q

lan. 3. Parusii. Jacobo 1001 Majoricarum Ad ipsius instantiam concedit
ei decimas quaedam 10001 001 010 muniendis 0001010 ac civitatibus

10001, 00 0 Petro, quondam 1000 Aragome, occupentur, cum 1000 ,

 

