38 01111111Νὸ lv. 1265.

1265.

11ἶῶ8. Perusii. Eidem cardinali. Ut in dicto negotio mature procedat,
cum de incolarum dieti castri de 1166611616 constantia dubitetur. ·-

„bicct prudentie tuc“. Dat ut supra. 8 p. 60 Α.. 460

,, 28. ,, Regi Francorum illustri. Ut 061616 germano suo in ne·
gotio regni Sicilie certa data pecunia subveniat. - „Et sisuffioere“.
V.ka1.npr.9p.6on,. 401

(„ 31.) („) S. tit. s. 0661116 presb. cardapcstsedlegato. De eodem.
- „Novit tua· prudentia“. 10 p. 60 A1 of. P. 19‚084. 462

(‚, 31.) („) Eidem. Ut legationis officium, ipsi commissum in regno
1161616 ab Urbane, duret 11 p. 60 A,. 468

„ 31. „ 116111 Stephano de Sisseyo ordinis militie Templi. Absol-
vitur ab excommunicatione, quam incurrerat ut contumax tempore

Urbani pape. - ‚,Porrecta“. II. kal. Apr. 19 p. 5 A. 464

,, 81. ,, Eidem. Imponitur ei pro penitentia, ut ad pentes ultra-

’ marinas se 1161616161. - „lna nobis“. Dat. ut supra. 20

(„ 81.) 21 (,,)5 APatriarche lerosolymitano. De eodem cum superioribus.
p. . eea

„ 31. ,, Archiepiscopo Ispalensi. Ut crucem predicantes in regno
Hispanis pro terre sancte vel alterius subsidio interim supersedeant.
— „In eminenti“. Π. kal. Apr. 17 p. 5 A. 467

161 4. 39 „ o Aa 16166. Universa archiepiscopis. aa eodem agea.
. p. . , 408

,, 11. ,, 116ςὶ1166661616 illustri. Dedictistlnbationibus(ot1265
’ Maji 4. P. 19,183). Hortatur ut dicto legato (0. sancti Adriani
diac. card.) 66616161- „Exfit olim“. V. id. Meji. 40 p. 9 A. In

e. f. m. regine blancorum. Item regi Anglie. Regina Anglie.

41 Ρ. 10 A. Ab hac epistola usque 6177611166 vel eidem cardinali ·

vel 61116 (16 eadem legatione tractantes directe habentur. 469

,, 19. ,, P. 19,213. XIIII. kal. Jun. a. 1⁰. 21p.4c. 4⁷0

„ 21. „ Ad perpetuam rei memoriam. Occasione 6116 discordie
inter cives Penrsinos et curiales curiam Romanam sectantes deter-
minat, quod curiales tempore vacationum sedis apostolice nonnisi
quartam partem pensionum domorum solvere teneantur. - ‚,Orte“.
1111. kal. Jun. 140 p. 33 A. 471

dura 2. „ Episcopo ct officiali Parisiensibus. Absolvuntur ab excom-
muricatione promulgata alias in cives Florentinos, 1161111616 ad-
herentes, Binda Galligeji de Maecia etTeglarius ledaldi. —- „Felicis
recordationis“. IIII. non. Jun. 84 p. 17 A. 4⁷2

 

