4 . 1151115555 11. ress.

· 55.

Ι 1111. 29. Anagnis. 1155551155 prioribus Ρ5515555151555 01111511 ordinis
s. Aug. Ut possint prediosre verbnm dei.— „Tu in ore“. 1111. kei
Aug. 542 p. 79 Α. 88

(Aug. 2.)’ (,,) Ρ. 15971. Nobili 1115Β5155151 0555511555 Sandomerie

duei. Confirmet fastam eb eo donationem monasterio pauperum do·
minarum ordinis s. Damiani 572 p. 85 A. 89

,, 6. 564,, 84ΡΑ. 15981. Arohiepieoopis, episeopis 5551115. 115 eodem.
5 · ’ 4⁰

‚‚ 7. ,‚ PriorieteonventuimonesteriidePeroob.Meriedartnsiensis
ordinisdonfirmeteisfeotemdonationemanno1248eMatildevieeeo-
mitissa Bellimontis. - „Solet annuere“. VII. idAug. 549 p. 80 A„ 41

„ 12. ,, Archiepiseopis et episeopis etc. perSerdiniam et 0515155111
constitutis. Arohiepiseopum 051511555515 pro bono pasis eo legatum
transmittit. - „De supremis“. Π. id. Aug. 585 p. 88. 51115111-
episeopo 0515115555. De 55 legatione. 42

‚, 13. „ 1151151515555115151115.055151555555551511515515(Ρ.15776)
super'reoeptione canonicorum, qui vacationem expectarent. -—
,‚Nuper“. id. Aug. p. 121 A. 48

„ 18. ,‚ constitutio, qua 15155555 privilegio oonoesse 5111555-
centis, ne ab ordinariis 55551515 illigari possent, nisi sint reges 5115
uxores aut regum filii fratresve eut magnates, qui ee gratie ornati
51555551511151155551155555551155.-111115105555 1⁰. p. 122 A. 44

„ 18. ‚, P. 15,990, 159911 Eidem (scolastico Argentinensis
55515515) 5115 5155 epistole. De eodem, ut nobiles civitatis Coloniensis
citetad satisfaciendum ecelesiis et excommunicet. 597 p. 90 Α. 45

„ 21. „ Capitulo Peotensi. B. de ordine Predioetorum ipsine pape
manibus consecratum episcopum ad eos transmittit. - „elima
XIL kal. Sept 579 p. 88 A. Ine. m. olero 55 populo civitatis. 46

„ 28. „ P. 16,000.-„Mpnisecolesie“. 574 p. 86A. 4⁷
- „ 28. ‚‚ Ρ.16,005.,,155515115“.5905.89Α.Ε1511515.1)55511515.48

Sept. 5. ‚‚ Populo civitatis Panormi fidelibus nostris. Confirmantnr
eorum jora, possessiones,¹ eonsuetudines. - „Quia eivites“. non.
Sept. 591 p. 90 A. . 49

,‚ 8. ,, Abbati monasterii Brantolsnensia ordinis s. Benedicti
Petregorioensie diocesis. Ut rigorem ordinis sui valeat temperare.
- „Ex perte“. 111. id. Sept. 620 p. 93 Α. 50

., 9. „ Abbati Moysiaeensi‚ Olnnieeensis ordinis, 0555155555 dio·
eesis. Ut Heymerieo de Bressolis olim heretico, tum ed eeclesiam
reverso, imposito penitentie asperitatem temperet. - „nd filf‘ V.
11555561659311. ’51

 

