araxorum 111. 1254-1261.

Eligitur 1254 1111. 1211111111 -0111111111111254 111120. Neapoli). -
Moritur 1261 Maji 12. 1111111111. -· Vaoatio 1261 Aug. 25-29.

1251.

111119. Neapoli. Epiaoopo 0111111111. 0111111111 araotio ipsius apisoo· ’
patus, quam facit Eborardus archiepiscopus Salzaburganais in su·

amatdiooesi temporo 1111111111 IV., eujus araotionia instrumentum
1111111111111111.-,,11111111111111111111Π11111111.191411. 1

„ 28. ,, Magistro 11111 da Romania oanonioo Bajoaansi. Commit-
titur 11 regimen Sabinia totiusque Patrimonii 1. Patri. - „Ad di·
versas“. V. kal. 111. 16 p. 2 A. Universia apisoopis par Patrimonium

b. Patri. Da eodem oum superiori. In 1. m. nobilibus viris, oo· Ι

mitibus. 2
,‚ 31. ,, Bernardo epiaoopoPeruaino. Committitur 11 aoolaaiaPeru·
sina, quam etiam 1111 manibus pontifex 1111111111- ,,11111111111.

11111111. 131131. In 1. m. archipresbytero Paniaino. 8

Q

111. V„ Neapoli. Univarais abbatibus 11 oonvantibua 0111111111111111111. .

Ut apostolica 11111 legati ad aarum domos aooadantas aibia regula·
rqrgug 11131 Aaaa carnium 1111 portanti - „Cum proptor“. VH. id. ,11ιέ
,, 8. ,, P. 15‚622: Arabiapisoopis, episcopia 111. por 111111181- ,
11111 1111111111 De eodem. 51 p. 8 A. 5
,, 28. ,,. Philippo Iapalaaai 111111. 111 decimas raoipiat a civibus

Iapalansibua de novo da Sarracenorum spurcitiis ad Christum oon·
versia. - „Oura 11111111 V. kaL Febr. 89 p. 12 A. 6

Febr. 4. „ P. 1116701 Episoop'ra, abbatibus 111. par ducatum Suevia
1111111111 111 Alpbonso rogi (11111111 11 Lagionia in recuperando¹

ducatu Suevio auxilium prostant. - ,111 1111111111 H. 111. Febr.
127 p. 16 A. In a. rra oomitibus par duoatum Suevia. 7

,,11. ,, 1.1111111111.111.1511111.γ a

„ 15. ,, CapituloPaotenaiaaooleaia. Abansmittit aorumepisoopum
111 111111111111-,,01111“. XV. kabMart 329 p. 48 A. In
1. m. claro civitatis 11 11111111. 9

Posse, 11111111 1

 

