88 1111111617. 1282,

*- 6111661611616666111116161166-,11166161161111161.

Apr. p. 24,Β. ’ ι 1061
(nme.) Apud Urbem veterem. P. 21‚873: Flisdem (06161616ςί61-

cilie et carolo primogenito ejus principi salernitano). De eodem.

- „Cum sicut“. 117 p. 35 A. 1062
1281-1282.

MTM-mtffl. -— Comiti Salvatico. Ut Johanni de Epa det castrum
Doandule, quo se fideles ecclesie recipiant pugnaturi 661116011-
donem de Montefiltro. p. 13 B. In e. m. comiti de Remea 1068 ¹

‚‚ 23.- ,‚ 22. - Malateste de Verrioula. Laudat eum, quod ipsius
hortatu civesAriminenses procedant contra Gnidonem. p.l3B. 1064

,‚' 23.— ,‚ 22. - Episcopo Aretino. Arguit eum, quod fautores
(luidonis de Montefiltro receperit3 advocatur ad ipsius pape pre-
sentiam. - ‚‚ Qualiter “. p. 14 B. 1065

,, 23.- ,, 22. - Ad bituram rei memoriam. Deseruit, utduran-
tibus turbationibus Romaniole maxima adhibeatur diligentia in
eligendis idoneis pastoribus in vacantibus ecclesiis. p. 15 Β. 1066

,, 23.- ,, 23. - lohannidillpa. l'ransmittit adeum contra sui-
donem de Montefiltro 50 eq'uites Gallicos. p. 15 Β. 1067

,, 23.- ,, 72ΙΞ. -- Siffn'do de Anagnia. Constituitur rector Marcbie.
p.2 . 1066

,, 23.- ,, 22. -· Eidem. constituitur rector Urbini. p. 28 Β. 1069
1282.

1161128. Apud Urbem veterem Magistro Guillelmo Duranti capellano
et in provincia Romaniole in spiritualibus pape vicario. Transmittit
ei processus, contra (liudonem dictum comitem Montisferetri ba-
bitos‚ solemniter ab ipso publicandos‚ de quorum publicatione pub-
lica instrumenta ad papam mittat. - „'l¹enorem“. V. kal. Apr.
2193111671

Apr. 5. ‚‚ Episcopo Cassanensi. Ut residua decimarum pro terra
sancta 11 Syoilia et Calabria non soluta solvenda curet. — „Ut de
statu“. non. Apr. 11 p. 44A1. 1071

(,, 5.) (,,) Α1661116 collectori decimarum in Tuscia. Eodem modo
ut supra. Pro decimis 716616. 12 1. 44 ss 1072

(,, 5.) 42& Venture. Eodem modo pro decimis lombardie. 13
1. . 1070

(,, 5.) 4(5η)Α1 Rsymundo. Eodem modo pro regno Scotie. 14
p. . 10⁷4

(„ 6.) (,,) Ε1161Α11616116161116111666111.1514511. 10⁷5

 

