06 0010001001. 010-1011.

Q

110001. Iterum ut contumax excommunicatur. - „Ubertiuum“.
1o1 p. 2031, 800

- - Regi Francorum illustri Ut aliquas expensas mittat 10
subsidium 10110 sancta usque ad generale passagium. - „Super
expensis faciendis“. 0. 49 fol 45. 821

- - Regi drogonum illustri Per episcopum Valentinum regi
castelle, 300010 10310 drogonum, aliqua circa imperii negotium
verbis et 11110110 exponi mandavit. Rogat, 01 episcopum consilio
dirigens 01 cooperationis 0011110 fulciens confirmet generum in 000
proposito. - „Per venerabilem babem‘t 0. 49 fol. 47. 888

100 13. (Lugduni.) archiepiscopo 1031000001 (lum 1011000 generalis cou-
. cilii, quod nuper Lugduni convenit, discursibus itinerum fatigatus,

10 observatione 100100 securitatis et quietis ipsius, quas diurnis 00·

stodiis 0101001110 00010010011111110 diligentius observaverit, gran·

dis labor 000 10100111 01 onus graviorum sumptuum eum onera·

verit, concedit ei, 01 subventionem duorum milium librarum 1010-

nensium ab eeclesiis sue diocesis 01 provincie cathedralibus ac 01110

000 000 monasteriis 01 quibuslibet piis locis, cujuscunque 0101 or-
dmis,exigat.- „Etsi 10110001 11. 100. C. 49 fol. 1111000

(Ante 11011.(,,)))11031 00010110 ac legionis illustri. 1103011030011100001001,
011031 00010110 01 sedem apostolicam eunti 01 comitatui eJ'us per
terraml‘ranore 1100011010 liberum, quem 000 concesserit, largiatur.
-,,Ι1110100 serenitatis 1031011149 fol. 47. 884

(1010 11011.) (,,)11031110000101011100111.1100110ρο0001101010010030011001 J
regis 01 filiam 01010 memorie 10310 11000110- „Discussis 010010 ¹
1100001001101 O. 49 fol. 54. 825

(Ante Mart.) („) Simonis. 8001110 presbitero cardinali apost. sedis 103010.
Ut 101 1100010 dilationem dispensationis super matrimonio inter
primogenitum regisJ ejusdem et lohannam, 001001 clare memorie
regis Navarre, contrahendo equanimiter ferat Mandat, ut inducat ,
regem, cum terra sancta in passagio proximo futuri 1000010 Martii
subsidium transmitaumadsubaioium aliquod adiciat-„Dilectum
1111001 11011010 Bouifacium“. C. 49 fol 111b. 886

(10101101.) (,,) Itidem. Super eodem. Ut memoriale, per magistrum
(1011101010οι 10 Matiscone capellanum transmissum, iu quo cause
accelerationis 111100 expeditionis et 0110 contineantur, inspiciat et ,
bene 0301. - „Licet 0030110101 O. 49 fol 112. 887 ’

(1010 11011.)()1111010111000001010101103001 1100010 01 comminutos
ejus, ut commissa celeriter impleanturff- „Molesta 0101110011
1111010888

 

