11111111 vv. 1111. 43

Q

ad ecclesie fidelitatem redierunt, mittitur is, ut eos absolvat!-

„Qui corda fidelium“. id. Apr. 4 p, 118 Aa 528

Apr. 30. Viterbii. Ο. sancti Adriani diae. card. apost. sed. legato. Ut pe-
remptorie citat Ricardum in regem Romanorum electum, ut per se
vel per procuratorem compareat coram papa pro recipienda finali
sententieinnegotioimperiimteripsumetA.regemCestslle,quorum
uterque jus sibi per electiones de se factas in imperio vendicant.
- „In negotio imperii“. II. kal. Maji. 5 p. 118 ΑΒ. 529

Maji 15. ‚‚ carolo regi Sicilie. Quod negotium regni Sicilie feliciter
est consumatum. - „In conditionibus“. id. Majio p. 118 Α.. 530

,, 15. ,, Eidem 0111111111οά ipse homagium prestitit (11 regno
Sicilie in manibus legatorum. Ut supra. 7 p. 11 As. 531
,, 16. ,, P. 19141111. Vitarbii XVIII. kal. Jun. a. 2⁰. 202
p. 37 0. 532
,, 16. ,, P. 19,642. - „Cum tuum“. 205 p. 38 0. 533

,, 21. ,, Barrolo domino Bautii spuitum consilii 1111111110111111 “

111111111111 (11 Emi ecclesie Mediolanensis oppressorem. - „Nosti“.
XII. kal. Jun. a. 2⁰. 188 p. 34 O. 534

,, 23. . ,, Abbatibus, primibus etc. perAngliam, Walliam, Scotiam,
ed quos litere iste pervenerint. Mittitur magister Sinicius, camere
apostolice clericus, in Angliam pro colligenda pecunia pro torre
sancta - „dum (11 discretionis tue“. X. lml. Jun. a. 3⁰. 7 Β. 535

,, 23. ,, Sinicio olerioo camere nostre apost. sedis nuntio. Mittitur.
inAngliam. Ut supra. 8 B. 533

,, 23. ,, Regi AngIIe. Ut censum Romane ecclesie per quinque
jam annos non solutum in manibus Sinicii persolvat. *- „Quanto“.
X kal. Iun a. 2⁰. 9 B. 537

(,, 23.) (,,) Eidem. De eodem. 10 B. 53⁸

‚, 23. ,, Regino Anglie. Ut apud virum suurn annuum censum
ecclesie Romane debitum solvendum curet. Ut supra. 11 B. In
e. m. Eduardo primogenito ipsius regis. 539

,, 23. ,, (1.11111111111111101111111.11118111. UtregemAnglie
ad idem inducat. -- „Et si“. Dat. ut supra. 12 B. 540

(,, 23.) (,,) do. de Centia ord. Min. De eodem. 13 Β. 541

,, 23. ,, Episcopo lingonensi. Contra Nicolaum prepositum 11-
111111 Montis Sinesii‚ qui 11111111 litoris apostolicis in diversis ne-
gotiis tam inErsucia, quam inAnglia auctoritatem sibi usurpaverat
et a diversis certam receperat pecunie quantitatem. — „Notitiam
tuam“. X. kal. Jun. a. 2⁰. 58 Β. 542

(,, 23.) ,, De eo etism supra 11147 alamnolt, 1111115911
60 Β. 111 eodem. · < 543

 

