sumersetensium. ’ 75

1218.

“””“ Ἣ. - „n 161611. nerum m puoso numento&
P· 1· ’

lluji 15. Rome opud s. Petrum. Fratri J. 616010 derosolymitsnoordinis
fratrum Prediootorum magistro. Prsfioitur patriarche ierosolymi-
tanus. - „Etsi omnium“. id Muji. 51 p. 11 A. 906

,, 25. ,, P. 21,326: - „Ne in postorum“. Det Rome apud
s.Peuumvn1.kaLJun.82p.85A,. 907

,, 26. 1,) Processus habitus eontra Pepienses‚ veronenses, mur·
- ἓ1121011161ῗ611ἕ11111611611 61 oives Astensos in festo assensionis dorgrgr'e.

Jun. 1. ,‚ ltsuibus de ordine Prediootorum inquisitoribus heretiee
' pravitatis 1110111116.1111111611111011611901161111116116-
noste, Oumsno dieo. quod de heresi oondemnotus o fratre Pagone,
ejusdem ordinis inquisitore, ipsum 11611611 Psgenum oum sooiis
hostiliter invadens oceidit. - „Zelo suadento‘t 1161111. 14
p. 18 A. ef. P. 21,329. 909

(„ 1.) 1,) Advoosto devenosto. Ut inquisitoribus ossistut pro pu·
wigurm de Venosta. — „Immsuitss‘t 74 p. 161. 0113

(„ 1.) („) Β6311101161011111166010116111611611011.7611911. 911
(,, 1.) (,,) 91116161611111611110611610116.1)66011611.771191. 912

„ 15. Apud montem Rosulum. 116111611611101611161100111116
Prediostorum. Ut Forolivienses sb hostiliter invadenda civitate
Rssennetensi oohibeat — ,, Siout nuper “. XVII. 1161 111 33
p. 7711111). 21336. κ 918

111 15. ‚‚ Jeronimo quondam fratrum ordinis Miserum Ι36161111
ministro s. eoelesie Romane presbitero eordinoli et Johsnni olim
fratrum ordinis P1ediostorum magistro eleoto derosolymitano. De
eodem. Destinat eos sd civitatem 'Pholosem pro paee inter reges
Fronoie et Castelle treotundu - ,secu per inimicum hominem“.
id. Jnl. s. 1⁰. 44 p. 79111 619. 49 101. 821. 914

,, 15. ,, Regi 91616116 61 Legionis illustri. De eodem (P. 21,359).
Non sine amaritudine audivit, regem infirmitate gravari, cupiens
hujus negotio in omnem eventum providere 1161616 odioit exhorto-
tionis et persuasionis instantiam, ut si eum forsan in hujus nuntiis
destinsndis impediri continget, dilectus filius nobilis vir Sanctius,

uetus regis, ipsosinforms simili studeat destinare. Son'bit quoquo, ,

· so 6 rege 1111016 eisdem nuntiisseourum petivisse conductum. -
,41366111 ὧοᾍ inimicum hominem“. Det. 11 supra. 9. 49 fol. 8291)ss

 

