8 ALEXANDER lv. 1250.

1256.
sTps‘s. Anagnia. eopeo aeuus 11111011 essenus nossa. 111011

eorum fidelitatem erga Romanam ecelesiam, oonfimae fastam do-

nationem a pape legebo. — ,‚Quia vestre“. non. sepe 392 ·

p. 200 A? 88

,‚ 26. ,, 21010100110111101101110101000010110.0011001ῐὶ1011-
gen'oiam visitantibus eornm ecelesiam, ubi eorpus b. cuthberii in-
begmm requieseib. - „Senatorum meriiie“. VI. kal. 000 422
p. 203 a. 89
,, 30. ,, Β110030101010111111110010111011000010(0111001010 epi·
soopis per wasconiam constitutis. Legatum eo transmittit pro ani-
marum professu, pro bono paeis ei negotio terre saneto. — „De
suppemis‘i Π. kal. Oct. 400 p. 200 A¹ 90

(,, 30.) (,,) Magistro 2001110011 wasconie parbibns ap. sed. legato.
Deeodem 401 p. 207 Ap. 91
(‚‚ 30.) (‚‚) Anchiepiseopis, episeopis eto. per Waseoniam oonsiibuiis.
Deeodem. 462 p. 207A1. 92
ooo. 6. ,‚ P. 10566. Henrioo Anglie eb Edmundo Sieilie regibus
fflusbibus ut rex Anglie solvat pecuniam, quam 1010111 pro ex-
001205071110110 in ragno Sieilia— „Suppiioaniibus“. IL 101. 0014ἓξ
(‚‚ sap 1,) memepseopo 1111111111 mammaemamgemmges
pro predicto negotio. ’460 p. 207 11. 94

,‚ 10. ,‚ MagIstro et fnanibus miliiie Templi in Aooom Ut oomiii 1

Joppen subveniant in defensionem ipsius easuiioppen, enm defensio
dieii oasbi multum conferat ad negotium berre sanabo. -,,0111
negotium& VI. id. Oai. 406 p. 201 11. Ρο011110110 Jerosolym.
aposi. sed. leg. De eodem eum supeiiori 407 p. 202 11. Alia
110111111110111011001121161111110101110103011000111.
depositis apud eos pro subsidio ieme sanato mille eo 0011101111-
ohas argenti. Oinoa negotium ieme sancte nobilis vin eomes J oppen
bento affeabu ducitur, quod ipse, siout aooepimus, pro custodia casini
Joppen non solum omnia bone sua mobilia et non modicam pastam
sui pauimonii jam expandit, sed eiiam gravi propter hoo premitur
senoina debitorum 95
,, 11. ,, Universis 01111101 fidelibus per regnum 1111010 constitutis.
ut eleemosynis subveniantaoolesie s. Silvani, quo pluiimi pauperes
morbo, qui 01011111 ignis Gehennalis, laborantes conveniunt ibique
multi men'u's ejusdem s. Silvani sanonum. - „Quoniam“. V. id.
001. 413 p. 203 11., 99
,, 13. ,, Abbati 01 0010011111 monasterii Oasede ord. s. Bon.
claromontensis dioe. Confirmatio, quod habemr 1100111111νί-

6

 

